{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Construct","order":17,"path":"folders/Objetos/Construct.yy",},
    {"name":"Controls","order":27,"path":"folders/Objetos/Controls.yy",},
    {"name":"Enemy","order":26,"path":"folders/Objetos/Enemy.yy",},
    {"name":"Menu","order":29,"path":"folders/Objetos/Menu.yy",},
    {"name":"Persons","order":28,"path":"folders/Objetos/Persons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Apollo","order":13,"path":"folders/Sprites/Apollo.yy",},
    {"name":"Backgrounds","order":10,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Construct","order":9,"path":"folders/Sprites/Construct.yy",},
    {"name":"Enemy","order":16,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Luana","order":15,"path":"folders/Sprites/Luana.yy",},
    {"name":"Menu","order":18,"path":"folders/Sprites/Menu.yy",},
    {"name":"Portrait","order":19,"path":"folders/Sprites/Portrait.yy",},
    {"name":"Tiles","order":17,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Apollo","order":1,"path":"objects/obj_Apollo/obj_Apollo.yy",},
    {"name":"obj_Arrow","order":3,"path":"objects/obj_Arrow/obj_Arrow.yy",},
    {"name":"obj_Base_Niobio","order":41,"path":"objects/obj_Base_Niobio/obj_Base_Niobio.yy",},
    {"name":"obj_Beach_Puzzle_1","order":37,"path":"objects/obj_Beach_Puzzle_1/obj_Beach_Puzzle_1.yy",},
    {"name":"obj_Beach_Puzzle_2","order":38,"path":"objects/obj_Beach_Puzzle_2/obj_Beach_Puzzle_2.yy",},
    {"name":"obj_Beach_Puzzle_3","order":39,"path":"objects/obj_Beach_Puzzle_3/obj_Beach_Puzzle_3.yy",},
    {"name":"obj_Beach_Puzzle_4","order":40,"path":"objects/obj_Beach_Puzzle_4/obj_Beach_Puzzle_4.yy",},
    {"name":"obj_Block","order":6,"path":"objects/obj_Block/obj_Block.yy",},
    {"name":"obj_Box","order":11,"path":"objects/obj_Box/obj_Box.yy",},
    {"name":"obj_Bridge_Genius","order":43,"path":"objects/obj_Bridge_Genius/obj_Bridge_Genius.yy",},
    {"name":"obj_Bridge","order":22,"path":"objects/obj_Bridge/obj_Bridge.yy",},
    {"name":"obj_Button_Blue_Genius","order":20,"path":"objects/obj_Button_Blue_Genius/obj_Button_Blue_Genius.yy",},
    {"name":"obj_Button_Blue","order":14,"path":"objects/obj_Button_Blue/obj_Button_Blue.yy",},
    {"name":"obj_Button_Green_2","order":23,"path":"objects/obj_Button_Green_2/obj_Button_Green_2.yy",},
    {"name":"obj_Button_Green","order":2,"path":"objects/obj_Button_Green/obj_Button_Green.yy",},
    {"name":"obj_Checkpoint","order":25,"path":"objects/obj_Checkpoint/obj_Checkpoint.yy",},
    {"name":"obj_Citrino_High","order":10,"path":"objects/obj_Citrino_High/obj_Citrino_High.yy",},
    {"name":"obj_Citrino_Mid","order":9,"path":"objects/obj_Citrino_Mid/obj_Citrino_Mid.yy",},
    {"name":"obj_Cobra","order":7,"path":"objects/obj_Cobra/obj_Cobra.yy",},
    {"name":"obj_Coconut","order":26,"path":"objects/obj_Coconut/obj_Coconut.yy",},
    {"name":"obj_colect_statue","order":12,"path":"objects/obj_colect_statue/obj_colect_statue.yy",},
    {"name":"obj_Colect_Table","order":13,"path":"objects/obj_Colect_Table/obj_Colect_Table.yy",},
    {"name":"obj_Conch_Orange","order":29,"path":"objects/obj_Conch_Orange/obj_Conch_Orange.yy",},
    {"name":"obj_Conch_Purple","order":30,"path":"objects/obj_Conch_Purple/obj_Conch_Purple.yy",},
    {"name":"obj_Control","order":3,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"obj_Dialog_Trigger_Box","order":12,"path":"objects/obj_Dialog_Trigger_Box/obj_Dialog_Trigger_Box.yy",},
    {"name":"obj_Dialog_Trigger_Button_2","order":13,"path":"objects/obj_Dialog_Trigger_Button_2/obj_Dialog_Trigger_Button_2.yy",},
    {"name":"obj_Dialog_Trigger_Button_Bridge","order":14,"path":"objects/obj_Dialog_Trigger_Button_Bridge/obj_Dialog_Trigger_Button_Bridge.yy",},
    {"name":"obj_Dialog_Trigger_Button","order":11,"path":"objects/obj_Dialog_Trigger_Button/obj_Dialog_Trigger_Button.yy",},
    {"name":"obj_Dialog_Trigger_Mini_Boss","order":15,"path":"objects/obj_Dialog_Trigger_Mini_Boss/obj_Dialog_Trigger_Mini_Boss.yy",},
    {"name":"obj_Dialog","order":2,"path":"objects/obj_Dialog/obj_Dialog.yy",},
    {"name":"obj_End_Room","order":24,"path":"objects/obj_End_Room/obj_End_Room.yy",},
    {"name":"obj_Equinnito_Eye","order":1,"path":"objects/obj_Equinnito_Eye/obj_Equinnito_Eye.yy",},
    {"name":"obj_Equinnito","order":4,"path":"objects/obj_Equinnito/obj_Equinnito.yy",},
    {"name":"obj_Genius_Blue","order":15,"path":"objects/obj_Genius_Blue/obj_Genius_Blue.yy",},
    {"name":"obj_Genius_Green","order":18,"path":"objects/obj_Genius_Green/obj_Genius_Green.yy",},
    {"name":"obj_Genius_Main","order":42,"path":"objects/obj_Genius_Main/obj_Genius_Main.yy",},
    {"name":"obj_Genius_Red","order":17,"path":"objects/obj_Genius_Red/obj_Genius_Red.yy",},
    {"name":"obj_Genius_Yellow","order":16,"path":"objects/obj_Genius_Yellow/obj_Genius_Yellow.yy",},
    {"name":"obj_Genius","order":7,"path":"objects/obj_Genius/obj_Genius.yy",},
    {"name":"obj_Grass","order":28,"path":"objects/obj_Grass/obj_Grass.yy",},
    {"name":"obj_Hitbox_Equinnito","order":5,"path":"objects/obj_Hitbox_Equinnito/obj_Hitbox_Equinnito.yy",},
    {"name":"obj_Input_Gamepad","order":4,"path":"objects/obj_Input_Gamepad/obj_Input_Gamepad.yy",},
    {"name":"obj_Invisible_Wall","order":8,"path":"objects/obj_Invisible_Wall/obj_Invisible_Wall.yy",},
    {"name":"obj_Limit_Plataform","order":9,"path":"objects/obj_Limit_Plataform/obj_Limit_Plataform.yy",},
    {"name":"obj_Menu","order":6,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_Niobio","order":2,"path":"objects/obj_Niobio/obj_Niobio.yy",},
    {"name":"obj_Par_Npc","order":2,"path":"objects/obj_Par_Npc/obj_Par_Npc.yy",},
    {"name":"obj_Pause","order":17,"path":"objects/obj_Pause/obj_Pause.yy",},
    {"name":"obj_Planta","order":8,"path":"objects/obj_Planta/obj_Planta.yy",},
    {"name":"obj_Plataform_Button_One_Five","order":5,"path":"objects/obj_Plataform_Button_One_Five/obj_Plataform_Button_One_Five.yy",},
    {"name":"obj_Plataform_Button_Three","order":6,"path":"objects/obj_Plataform_Button_Three/obj_Plataform_Button_Three.yy",},
    {"name":"obj_Plataform_Button_Tutorial","order":12,"path":"objects/obj_Plataform_Button_Tutorial/obj_Plataform_Button_Tutorial.yy",},
    {"name":"obj_Plataform_Button_Two_Four","order":7,"path":"objects/obj_Plataform_Button_Two_Four/obj_Plataform_Button_Two_Four.yy",},
    {"name":"obj_Plataform_Collision","order":16,"path":"objects/obj_Plataform_Collision/obj_Plataform_Collision.yy",},
    {"name":"obj_Plataform_Genius_Short","order":14,"path":"objects/obj_Plataform_Genius_Short/obj_Plataform_Genius_Short.yy",},
    {"name":"obj_Plataform_Genius","order":11,"path":"objects/obj_Plataform_Genius/obj_Plataform_Genius.yy",},
    {"name":"obj_Plataform_Horizontal","order":1,"path":"objects/obj_Plataform_Horizontal/obj_Plataform_Horizontal.yy",},
    {"name":"obj_Plataform_One_Five","order":17,"path":"objects/obj_Plataform_One_Five/obj_Plataform_One_Five.yy",},
    {"name":"obj_Plataform_Static","order":4,"path":"objects/obj_Plataform_Static/obj_Plataform_Static.yy",},
    {"name":"obj_Plataform_Three","order":9,"path":"objects/obj_Plataform_Three/obj_Plataform_Three.yy",},
    {"name":"obj_Plataform_Tutorial","order":13,"path":"objects/obj_Plataform_Tutorial/obj_Plataform_Tutorial.yy",},
    {"name":"obj_Plataform_Two_Four","order":8,"path":"objects/obj_Plataform_Two_Four/obj_Plataform_Two_Four.yy",},
    {"name":"obj_Plataform_Vertical_2","order":15,"path":"objects/obj_Plataform_Vertical_2/obj_Plataform_Vertical_2.yy",},
    {"name":"obj_Plataform_Vertical","order":2,"path":"objects/obj_Plataform_Vertical/obj_Plataform_Vertical.yy",},
    {"name":"obj_Player","order":4,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Post","order":34,"path":"objects/obj_Post/obj_Post.yy",},
    {"name":"obj_Ramp","order":10,"path":"objects/obj_Ramp/obj_Ramp.yy",},
    {"name":"obj_Rock_1","order":32,"path":"objects/obj_Rock_1/obj_Rock_1.yy",},
    {"name":"obj_Rock_2","order":33,"path":"objects/obj_Rock_2/obj_Rock_2.yy",},
    {"name":"obj_Rock_Colision","order":19,"path":"objects/obj_Rock_Colision/obj_Rock_Colision.yy",},
    {"name":"obj_Rock_Cut","order":21,"path":"objects/obj_Rock_Cut/obj_Rock_Cut.yy",},
    {"name":"obj_Sand","order":7,"path":"objects/obj_Sand/obj_Sand.yy",},
    {"name":"obj_Sound_Controller","order":9,"path":"objects/obj_Sound_Controller/obj_Sound_Controller.yy",},
    {"name":"obj_Stars","order":31,"path":"objects/obj_Stars/obj_Stars.yy",},
    {"name":"obj_Stone1","order":4,"path":"objects/obj_Stone1/obj_Stone1.yy",},
    {"name":"obj_Stone2","order":5,"path":"objects/obj_Stone2/obj_Stone2.yy",},
    {"name":"obj_Transition_Death","order":10,"path":"objects/obj_Transition_Death/obj_Transition_Death.yy",},
    {"name":"obj_Transition_Phase","order":16,"path":"objects/obj_Transition_Phase/obj_Transition_Phase.yy",},
    {"name":"obj_Transition_Room","order":8,"path":"objects/obj_Transition_Room/obj_Transition_Room.yy",},
    {"name":"obj_Tree","order":27,"path":"objects/obj_Tree/obj_Tree.yy",},
    {"name":"obj_Urutal","order":6,"path":"objects/obj_Urutal/obj_Urutal.yy",},
    {"name":"obj_Water_bloco","order":36,"path":"objects/obj_Water_bloco/obj_Water_bloco.yy",},
    {"name":"obj_Water","order":35,"path":"objects/obj_Water/obj_Water.yy",},
    {"name":"rm_Forest","order":1,"path":"rooms/rm_Forest/rm_Forest.yy",},
    {"name":"rm_Menu","order":4,"path":"rooms/rm_Menu/rm_Menu.yy",},
    {"name":"rm_Tutorial","order":3,"path":"rooms/rm_Tutorial/rm_Tutorial.yy",},
    {"name":"scr_Apollo_States","order":2,"path":"scripts/scr_Apollo_States/scr_Apollo_States.yy",},
    {"name":"scr_Beach_Puzzle_Light_Up","order":16,"path":"scripts/scr_Beach_Puzzle_Light_Up/scr_Beach_Puzzle_Light_Up.yy",},
    {"name":"scr_Button_Blue_Genius","order":11,"path":"scripts/scr_Button_Blue_Genius/scr_Button_Blue_Genius.yy",},
    {"name":"scr_Button_Blue","order":13,"path":"scripts/scr_Button_Blue/scr_Button_Blue.yy",},
    {"name":"scr_Button_Green_2","order":14,"path":"scripts/scr_Button_Green_2/scr_Button_Green_2.yy",},
    {"name":"scr_Button_Green","order":6,"path":"scripts/scr_Button_Green/scr_Button_Green.yy",},
    {"name":"scr_Check_Pause","order":21,"path":"scripts/scr_Check_Pause/scr_Check_Pause.yy",},
    {"name":"scr_Citrino_States_High","order":17,"path":"scripts/scr_Citrino_States_High/scr_Citrino_States_High.yy",},
    {"name":"scr_Citrino_States_Low","order":8,"path":"scripts/scr_Citrino_States_Low/scr_Citrino_States_Low.yy",},
    {"name":"scr_Citrino_States_Mid","order":18,"path":"scripts/scr_Citrino_States_Mid/scr_Citrino_States_Mid.yy",},
    {"name":"scr_Equinnito_States","order":9,"path":"scripts/scr_Equinnito_States/scr_Equinnito_States.yy",},
    {"name":"scr_Font","order":19,"path":"scripts/scr_Font/scr_Font.yy",},
    {"name":"scr_Genius","order":10,"path":"scripts/scr_Genius/scr_Genius.yy",},
    {"name":"scr_Input","order":15,"path":"scripts/scr_Input/scr_Input.yy",},
    {"name":"scr_Luana_States","order":5,"path":"scripts/scr_Luana_States/scr_Luana_States.yy",},
    {"name":"scr_Plataform_Button_Tutorial","order":12,"path":"scripts/scr_Plataform_Button_Tutorial/scr_Plataform_Button_Tutorial.yy",},
    {"name":"scr_Plataform_Button","order":7,"path":"scripts/scr_Plataform_Button/scr_Plataform_Button.yy",},
    {"name":"scr_Plataform","order":20,"path":"scripts/scr_Plataform/scr_Plataform.yy",},
    {"name":"bgm_Forest","order":32,"path":"sounds/bgm_Forest/bgm_Forest.yy",},
    {"name":"bgm_Ocean_Ambience","order":10,"path":"sounds/bgm_Ocean_Ambience/bgm_Ocean_Ambience.yy",},
    {"name":"bgm_The_Breeze","order":31,"path":"sounds/bgm_The_Breeze/bgm_The_Breeze.yy",},
    {"name":"bgm_The_Moon","order":5,"path":"sounds/bgm_The_Moon/bgm_The_Moon.yy",},
    {"name":"sfx_Dragging_1","order":27,"path":"sounds/sfx_Dragging_1/sfx_Dragging_1.yy",},
    {"name":"sfx_Dragging_2","order":28,"path":"sounds/sfx_Dragging_2/sfx_Dragging_2.yy",},
    {"name":"sfx_Dragging_3","order":29,"path":"sounds/sfx_Dragging_3/sfx_Dragging_3.yy",},
    {"name":"sfx_Dragging_4","order":30,"path":"sounds/sfx_Dragging_4/sfx_Dragging_4.yy",},
    {"name":"sfx_Equinnito","order":41,"path":"sounds/sfx_Equinnito/sfx_Equinnito.yy",},
    {"name":"sfx_Fall_Apollo","order":8,"path":"sounds/sfx_Fall_Apollo/sfx_Fall_Apollo.yy",},
    {"name":"sfx_Fall_Luana","order":9,"path":"sounds/sfx_Fall_Luana/sfx_Fall_Luana.yy",},
    {"name":"sfx_Fall_Rock_Apollo","order":17,"path":"sounds/sfx_Fall_Rock_Apollo/sfx_Fall_Rock_Apollo.yy",},
    {"name":"sfx_Fall_Rock_Luana","order":19,"path":"sounds/sfx_Fall_Rock_Luana/sfx_Fall_Rock_Luana.yy",},
    {"name":"sfx_Genius_1","order":36,"path":"sounds/sfx_Genius_1/sfx_Genius_1.yy",},
    {"name":"sfx_Genius_2","order":37,"path":"sounds/sfx_Genius_2/sfx_Genius_2.yy",},
    {"name":"sfx_Genius_3","order":38,"path":"sounds/sfx_Genius_3/sfx_Genius_3.yy",},
    {"name":"sfx_Genius_4","order":39,"path":"sounds/sfx_Genius_4/sfx_Genius_4.yy",},
    {"name":"sfx_Genius_Error","order":35,"path":"sounds/sfx_Genius_Error/sfx_Genius_Error.yy",},
    {"name":"sfx_Genius_Win","order":40,"path":"sounds/sfx_Genius_Win/sfx_Genius_Win.yy",},
    {"name":"sfx_Jump_Apollo","order":7,"path":"sounds/sfx_Jump_Apollo/sfx_Jump_Apollo.yy",},
    {"name":"sfx_Jump_Luana","order":6,"path":"sounds/sfx_Jump_Luana/sfx_Jump_Luana.yy",},
    {"name":"sfx_Jump_Rock_Apollo","order":18,"path":"sounds/sfx_Jump_Rock_Apollo/sfx_Jump_Rock_Apollo.yy",},
    {"name":"sfx_Jump_Rock_Luana","order":20,"path":"sounds/sfx_Jump_Rock_Luana/sfx_Jump_Rock_Luana.yy",},
    {"name":"sfx_Menu_Click","order":33,"path":"sounds/sfx_Menu_Click/sfx_Menu_Click.yy",},
    {"name":"sfx_Menu_Pass","order":34,"path":"sounds/sfx_Menu_Pass/sfx_Menu_Pass.yy",},
    {"name":"sfx_Push","order":21,"path":"sounds/sfx_Push/sfx_Push.yy",},
    {"name":"sfx_Step_Rock_Apollo_1","order":26,"path":"sounds/sfx_Step_Rock_Apollo_1/sfx_Step_Rock_Apollo_1.yy",},
    {"name":"sfx_Step_Rock_Apollo_2","order":22,"path":"sounds/sfx_Step_Rock_Apollo_2/sfx_Step_Rock_Apollo_2.yy",},
    {"name":"sfx_Step_Rock_Apollo_3","order":23,"path":"sounds/sfx_Step_Rock_Apollo_3/sfx_Step_Rock_Apollo_3.yy",},
    {"name":"sfx_Step_Rock_Apollo_4","order":24,"path":"sounds/sfx_Step_Rock_Apollo_4/sfx_Step_Rock_Apollo_4.yy",},
    {"name":"sfx_Step_Rock_Apollo_5","order":25,"path":"sounds/sfx_Step_Rock_Apollo_5/sfx_Step_Rock_Apollo_5.yy",},
    {"name":"sfx_Step_Rock_Luana_1","order":12,"path":"sounds/sfx_Step_Rock_Luana_1/sfx_Step_Rock_Luana_1.yy",},
    {"name":"sfx_Step_Rock_Luana_2","order":13,"path":"sounds/sfx_Step_Rock_Luana_2/sfx_Step_Rock_Luana_2.yy",},
    {"name":"sfx_Step_Rock_Luana_3","order":14,"path":"sounds/sfx_Step_Rock_Luana_3/sfx_Step_Rock_Luana_3.yy",},
    {"name":"sfx_Step_Rock_Luana_4","order":15,"path":"sounds/sfx_Step_Rock_Luana_4/sfx_Step_Rock_Luana_4.yy",},
    {"name":"sfx_Step_Rock_Luana_5","order":16,"path":"sounds/sfx_Step_Rock_Luana_5/sfx_Step_Rock_Luana_5.yy",},
    {"name":"sfx_step2","order":1,"path":"sounds/sfx_step2/sfx_step2.yy",},
    {"name":"sfx_step3","order":2,"path":"sounds/sfx_step3/sfx_step3.yy",},
    {"name":"sfx_step4","order":3,"path":"sounds/sfx_step4/sfx_step4.yy",},
    {"name":"sfx_step5","order":4,"path":"sounds/sfx_step5/sfx_step5.yy",},
    {"name":"spr_Apollo_Air","order":3,"path":"sprites/spr_Apollo_Air/spr_Apollo_Air.yy",},
    {"name":"spr_Apollo_Crouched_Idle","order":6,"path":"sprites/spr_Apollo_Crouched_Idle/spr_Apollo_Crouched_Idle.yy",},
    {"name":"spr_Apollo_Crouched","order":5,"path":"sprites/spr_Apollo_Crouched/spr_Apollo_Crouched.yy",},
    {"name":"spr_Apollo_Death","order":7,"path":"sprites/spr_Apollo_Death/spr_Apollo_Death.yy",},
    {"name":"spr_Apollo_Falling","order":2,"path":"sprites/spr_Apollo_Falling/spr_Apollo_Falling.yy",},
    {"name":"spr_Apollo_Idle","order":1,"path":"sprites/spr_Apollo_Idle/spr_Apollo_Idle.yy",},
    {"name":"spr_Apollo_Jump","order":4,"path":"sprites/spr_Apollo_Jump/spr_Apollo_Jump.yy",},
    {"name":"spr_Arrow_Broken","order":13,"path":"sprites/spr_Arrow_Broken/spr_Arrow_Broken.yy",},
    {"name":"spr_Arrow","order":8,"path":"sprites/spr_Arrow/spr_Arrow.yy",},
    {"name":"spr_Ayla_Portrait","order":2,"path":"sprites/spr_Ayla_Portrait/spr_Ayla_Portrait.yy",},
    {"name":"spr_Base_Niobio","order":60,"path":"sprites/spr_Base_Niobio/spr_Base_Niobio.yy",},
    {"name":"spr_Beach_Puzzle_1_Idle","order":61,"path":"sprites/spr_Beach_Puzzle_1_Idle/spr_Beach_Puzzle_1_Idle.yy",},
    {"name":"spr_Beach_Puzzle_1_Light_Up","order":56,"path":"sprites/spr_Beach_Puzzle_1_Light_Up/spr_Beach_Puzzle_1_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_1_Turn_Off","order":62,"path":"sprites/spr_Beach_Puzzle_1_Turn_Off/spr_Beach_Puzzle_1_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_2_Idle","order":63,"path":"sprites/spr_Beach_Puzzle_2_Idle/spr_Beach_Puzzle_2_Idle.yy",},
    {"name":"spr_Beach_Puzzle_2_Light_Up","order":57,"path":"sprites/spr_Beach_Puzzle_2_Light_Up/spr_Beach_Puzzle_2_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_2_Turn_Off","order":64,"path":"sprites/spr_Beach_Puzzle_2_Turn_Off/spr_Beach_Puzzle_2_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_3_Idle","order":65,"path":"sprites/spr_Beach_Puzzle_3_Idle/spr_Beach_Puzzle_3_Idle.yy",},
    {"name":"spr_Beach_Puzzle_3_Light_Up","order":58,"path":"sprites/spr_Beach_Puzzle_3_Light_Up/spr_Beach_Puzzle_3_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_3_Turn_Off","order":66,"path":"sprites/spr_Beach_Puzzle_3_Turn_Off/spr_Beach_Puzzle_3_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_4_Idle","order":67,"path":"sprites/spr_Beach_Puzzle_4_Idle/spr_Beach_Puzzle_4_Idle.yy",},
    {"name":"spr_Beach_Puzzle_4_Light_Up","order":59,"path":"sprites/spr_Beach_Puzzle_4_Light_Up/spr_Beach_Puzzle_4_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_4_Turn_Off","order":68,"path":"sprites/spr_Beach_Puzzle_4_Turn_Off/spr_Beach_Puzzle_4_Turn_Off.yy",},
    {"name":"spr_Block","order":10,"path":"sprites/spr_Block/spr_Block.yy",},
    {"name":"spr_Board_Off","order":2,"path":"sprites/spr_Board_Off/spr_Board_Off.yy",},
    {"name":"spr_Board_On","order":3,"path":"sprites/spr_Board_On/spr_Board_On.yy",},
    {"name":"spr_Box_Hitbox","order":69,"path":"sprites/spr_Box_Hitbox/spr_Box_Hitbox.yy",},
    {"name":"spr_Box","order":19,"path":"sprites/spr_Box/spr_Box.yy",},
    {"name":"spr_Bridge_Appear","order":36,"path":"sprites/spr_Bridge_Appear/spr_Bridge_Appear.yy",},
    {"name":"spr_Bush_Back","order":6,"path":"sprites/spr_Bush_Back/spr_Bush_Back.yy",},
    {"name":"spr_Bush_Front","order":5,"path":"sprites/spr_Bush_Front/spr_Bush_Front.yy",},
    {"name":"spr_Button_Blue_Idle","order":27,"path":"sprites/spr_Button_Blue_Idle/spr_Button_Blue_Idle.yy",},
    {"name":"spr_Button_Blue_Press","order":33,"path":"sprites/spr_Button_Blue_Press/spr_Button_Blue_Press.yy",},
    {"name":"spr_Button_Blue_Reset","order":34,"path":"sprites/spr_Button_Blue_Reset/spr_Button_Blue_Reset.yy",},
    {"name":"spr_Button_Green_Idle","order":22,"path":"sprites/spr_Button_Green_Idle/spr_Button_Green_Idle.yy",},
    {"name":"spr_Button_Green_Press","order":5,"path":"sprites/spr_Button_Green_Press/spr_Button_Green_Press.yy",},
    {"name":"spr_Button_Green_Reset","order":21,"path":"sprites/spr_Button_Green_Reset/spr_Button_Green_Reset.yy",},
    {"name":"spr_Checkpoint","order":45,"path":"sprites/spr_Checkpoint/spr_Checkpoint.yy",},
    {"name":"spr_Citrino_Attack_1","order":3,"path":"sprites/spr_Citrino_Attack_1/spr_Citrino_Attack_1.yy",},
    {"name":"spr_Citrino_Attack_2","order":4,"path":"sprites/spr_Citrino_Attack_2/spr_Citrino_Attack_2.yy",},
    {"name":"spr_Citrino_Attack_3","order":5,"path":"sprites/spr_Citrino_Attack_3/spr_Citrino_Attack_3.yy",},
    {"name":"spr_Citrino_Attack_4","order":6,"path":"sprites/spr_Citrino_Attack_4/spr_Citrino_Attack_4.yy",},
    {"name":"spr_Citrino_Lighting","order":7,"path":"sprites/spr_Citrino_Lighting/spr_Citrino_Lighting.yy",},
    {"name":"spr_Clouds","order":10,"path":"sprites/spr_Clouds/spr_Clouds.yy",},
    {"name":"spr_Cobra","order":15,"path":"sprites/spr_Cobra/spr_Cobra.yy",},
    {"name":"spr_Coco","order":6,"path":"sprites/spr_Coco/spr_Coco.yy",},
    {"name":"spr_Colect_Statue","order":23,"path":"sprites/spr_Colect_Statue/spr_Colect_Statue.yy",},
    {"name":"spr_Colect_Table","order":24,"path":"sprites/spr_Colect_Table/spr_Colect_Table.yy",},
    {"name":"spr_Conch_Orange","order":49,"path":"sprites/spr_Conch_Orange/spr_Conch_Orange.yy",},
    {"name":"spr_Conch_Purple","order":48,"path":"sprites/spr_Conch_Purple/spr_Conch_Purple.yy",},
    {"name":"spr_Dense_Forest_Back","order":3,"path":"sprites/spr_Dense_Forest_Back/spr_Dense_Forest_Back.yy",},
    {"name":"spr_Dense_Forest_Double_Front","order":7,"path":"sprites/spr_Dense_Forest_Double_Front/spr_Dense_Forest_Double_Front.yy",},
    {"name":"spr_Dense_Forest_Front","order":4,"path":"sprites/spr_Dense_Forest_Front/spr_Dense_Forest_Front.yy",},
    {"name":"spr_Equinnito_Attack_Hitbox","order":12,"path":"sprites/spr_Equinnito_Attack_Hitbox/spr_Equinnito_Attack_Hitbox.yy",},
    {"name":"spr_Equinnito_Attack","order":10,"path":"sprites/spr_Equinnito_Attack/spr_Equinnito_Attack.yy",},
    {"name":"spr_Equinnito_Eye","order":1,"path":"sprites/spr_Equinnito_Eye/spr_Equinnito_Eye.yy",},
    {"name":"spr_Equinnito_Idle","order":9,"path":"sprites/spr_Equinnito_Idle/spr_Equinnito_Idle.yy",},
    {"name":"spr_Equinnito_Reset_Hitbox","order":17,"path":"sprites/spr_Equinnito_Reset_Hitbox/spr_Equinnito_Reset_Hitbox.yy",},
    {"name":"spr_Equinnito_Reset","order":11,"path":"sprites/spr_Equinnito_Reset/spr_Equinnito_Reset.yy",},
    {"name":"spr_Exit_Off","order":4,"path":"sprites/spr_Exit_Off/spr_Exit_Off.yy",},
    {"name":"spr_Exit_On","order":5,"path":"sprites/spr_Exit_On/spr_Exit_On.yy",},
    {"name":"spr_Font","order":10,"path":"sprites/spr_Font/spr_Font.yy",},
    {"name":"spr_Genius_Blue_Off","order":41,"path":"sprites/spr_Genius_Blue_Off/spr_Genius_Blue_Off.yy",},
    {"name":"spr_Genius_Blue_On","order":29,"path":"sprites/spr_Genius_Blue_On/spr_Genius_Blue_On.yy",},
    {"name":"spr_Genius_Green_Off","order":42,"path":"sprites/spr_Genius_Green_Off/spr_Genius_Green_Off.yy",},
    {"name":"spr_Genius_Green_On","order":30,"path":"sprites/spr_Genius_Green_On/spr_Genius_Green_On.yy",},
    {"name":"spr_Genius_Red_Off","order":43,"path":"sprites/spr_Genius_Red_Off/spr_Genius_Red_Off.yy",},
    {"name":"spr_Genius_Red_On","order":31,"path":"sprites/spr_Genius_Red_On/spr_Genius_Red_On.yy",},
    {"name":"spr_Genius_Yellow_Off","order":44,"path":"sprites/spr_Genius_Yellow_Off/spr_Genius_Yellow_Off.yy",},
    {"name":"spr_Genius_Yellow_On","order":32,"path":"sprites/spr_Genius_Yellow_On/spr_Genius_Yellow_On.yy",},
    {"name":"spr_Grass","order":46,"path":"sprites/spr_Grass/spr_Grass.yy",},
    {"name":"spr_Luana_Air","order":3,"path":"sprites/spr_Luana_Air/spr_Luana_Air.yy",},
    {"name":"spr_Luana_Death","order":8,"path":"sprites/spr_Luana_Death/spr_Luana_Death.yy",},
    {"name":"spr_Luana_Falling","order":2,"path":"sprites/spr_Luana_Falling/spr_Luana_Falling.yy",},
    {"name":"spr_Luana_Jump","order":4,"path":"sprites/spr_Luana_Jump/spr_Luana_Jump.yy",},
    {"name":"spr_Luana_Menu","order":1,"path":"sprites/spr_Luana_Menu/spr_Luana_Menu.yy",},
    {"name":"spr_Luana_Portrait","order":1,"path":"sprites/spr_Luana_Portrait/spr_Luana_Portrait.yy",},
    {"name":"spr_Luana_Push_Idle","order":6,"path":"sprites/spr_Luana_Push_Idle/spr_Luana_Push_Idle.yy",},
    {"name":"spr_Luana_Push","order":5,"path":"sprites/spr_Luana_Push/spr_Luana_Push.yy",},
    {"name":"spr_Luana_Walking","order":1,"path":"sprites/spr_Luana_Walking/spr_Luana_Walking.yy",},
    {"name":"spr_Luana","order":7,"path":"sprites/spr_Luana/spr_Luana.yy",},
    {"name":"spr_Menu","order":11,"path":"sprites/spr_Menu/spr_Menu.yy",},
    {"name":"spr_Mini_Boss","order":47,"path":"sprites/spr_Mini_Boss/spr_Mini_Boss.yy",},
    {"name":"spr_Niobio_Flip","order":20,"path":"sprites/spr_Niobio_Flip/spr_Niobio_Flip.yy",},
    {"name":"spr_Niobio_Idle","order":2,"path":"sprites/spr_Niobio_Idle/spr_Niobio_Idle.yy",},
    {"name":"spr_Niobio_Jump","order":19,"path":"sprites/spr_Niobio_Jump/spr_Niobio_Jump.yy",},
    {"name":"spr_Niobio_Reset","order":21,"path":"sprites/spr_Niobio_Reset/spr_Niobio_Reset.yy",},
    {"name":"spr_Niobio_Run","order":18,"path":"sprites/spr_Niobio_Run/spr_Niobio_Run.yy",},
    {"name":"spr_Noone","order":70,"path":"sprites/spr_Noone/spr_Noone.yy",},
    {"name":"spr_Npc","order":5,"path":"sprites/spr_Npc/spr_Npc.yy",},
    {"name":"spr_Planta","order":16,"path":"sprites/spr_Planta/spr_Planta.yy",},
    {"name":"spr_plataform_Apollo_Reset","order":28,"path":"sprites/spr_plataform_Apollo_Reset/spr_plataform_Apollo_Reset.yy",},
    {"name":"spr_Plataform_Appear","order":20,"path":"sprites/spr_Plataform_Appear/spr_Plataform_Appear.yy",},
    {"name":"spr_Plataform_Colision","order":71,"path":"sprites/spr_Plataform_Colision/spr_Plataform_Colision.yy",},
    {"name":"spr_Plataform_Disappear","order":25,"path":"sprites/spr_Plataform_Disappear/spr_Plataform_Disappear.yy",},
    {"name":"spr_Plataform_Genius_Appear","order":38,"path":"sprites/spr_Plataform_Genius_Appear/spr_Plataform_Genius_Appear.yy",},
    {"name":"spr_Plataform_Genius_Disappear","order":37,"path":"sprites/spr_Plataform_Genius_Disappear/spr_Plataform_Genius_Disappear.yy",},
    {"name":"spr_Plataform_Genius_Portrait","order":39,"path":"sprites/spr_Plataform_Genius_Portrait/spr_Plataform_Genius_Portrait.yy",},
    {"name":"spr_Plataform_Genius","order":40,"path":"sprites/spr_Plataform_Genius/spr_Plataform_Genius.yy",},
    {"name":"spr_Plataform_Portrait","order":26,"path":"sprites/spr_Plataform_Portrait/spr_Plataform_Portrait.yy",},
    {"name":"spr_Plataform1","order":8,"path":"sprites/spr_Plataform1/spr_Plataform1.yy",},
    {"name":"spr_Plataform2","order":7,"path":"sprites/spr_Plataform2/spr_Plataform2.yy",},
    {"name":"spr_Portrait_Pause_Reset","order":8,"path":"sprites/spr_Portrait_Pause_Reset/spr_Portrait_Pause_Reset.yy",},
    {"name":"spr_Portrait_Pause","order":7,"path":"sprites/spr_Portrait_Pause/spr_Portrait_Pause.yy",},
    {"name":"spr_Post","order":53,"path":"sprites/spr_Post/spr_Post.yy",},
    {"name":"spr_Ramp","order":18,"path":"sprites/spr_Ramp/spr_Ramp.yy",},
    {"name":"spr_Rock_1","order":51,"path":"sprites/spr_Rock_1/spr_Rock_1.yy",},
    {"name":"spr_Rock_2","order":52,"path":"sprites/spr_Rock_2/spr_Rock_2.yy",},
    {"name":"spr_Rock_Cut","order":35,"path":"sprites/spr_Rock_Cut/spr_Rock_Cut.yy",},
    {"name":"spr_Sand","order":11,"path":"sprites/spr_Sand/spr_Sand.yy",},
    {"name":"spr_Sky","order":8,"path":"sprites/spr_Sky/spr_Sky.yy",},
    {"name":"spr_Sound_Bar","order":9,"path":"sprites/spr_Sound_Bar/spr_Sound_Bar.yy",},
    {"name":"spr_Stars","order":50,"path":"sprites/spr_Stars/spr_Stars.yy",},
    {"name":"spr_Stone_Tower1","order":2,"path":"sprites/spr_Stone_Tower1/spr_Stone_Tower1.yy",},
    {"name":"spr_Stone_Tower2","order":9,"path":"sprites/spr_Stone_Tower2/spr_Stone_Tower2.yy",},
    {"name":"spr_Temple","order":9,"path":"sprites/spr_Temple/spr_Temple.yy",},
    {"name":"spr_Tile_All","order":2,"path":"sprites/spr_Tile_All/spr_Tile_All.yy",},
    {"name":"spr_Tile_Bricks","order":1,"path":"sprites/spr_Tile_Bricks/spr_Tile_Bricks.yy",},
    {"name":"spr_Tree_Back","order":1,"path":"sprites/spr_Tree_Back/spr_Tree_Back.yy",},
    {"name":"spr_Tree_Front","order":2,"path":"sprites/spr_Tree_Front/spr_Tree_Front.yy",},
    {"name":"spr_Tree","order":13,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"spr_Urutal","order":14,"path":"sprites/spr_Urutal/spr_Urutal.yy",},
    {"name":"spr_water_1","order":55,"path":"sprites/spr_water_1/spr_water_1.yy",},
    {"name":"spr_water","order":54,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_Waves","order":12,"path":"sprites/spr_Waves/spr_Waves.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}