{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Construct","order":17,"path":"folders/Objetos/Construct.yy",},
    {"name":"Plataforms","order":2,"path":"folders/Objetos/Construct/Plataforms.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":10,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Construct","order":9,"path":"folders/Sprites/Construct.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Button_Green","order":4,"path":"objects/obj_Button_Green/obj_Button_Green.yy",},
    {"name":"obj_Cam","order":22,"path":"objects/obj_Cam/obj_Cam.yy",},
    {"name":"obj_Citrino","order":20,"path":"objects/obj_Citrino/obj_Citrino.yy",},
    {"name":"obj_Control","order":8,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"obj_Dialog","order":7,"path":"objects/obj_Dialog/obj_Dialog.yy",},
    {"name":"obj_Equinnito","order":18,"path":"objects/obj_Equinnito/obj_Equinnito.yy",},
    {"name":"obj_Floor","order":6,"path":"objects/obj_Floor/obj_Floor.yy",},
    {"name":"obj_Input_Gamepad","order":23,"path":"objects/obj_Input_Gamepad/obj_Input_Gamepad.yy",},
    {"name":"obj_Lever","order":5,"path":"objects/obj_Lever/obj_Lever.yy",},
    {"name":"obj_Light","order":16,"path":"objects/obj_Light/obj_Light.yy",},
    {"name":"obj_Limit_Plataform","order":1,"path":"objects/obj_Limit_Plataform/obj_Limit_Plataform.yy",},
    {"name":"obj_Luana","order":1,"path":"objects/obj_Luana/obj_Luana.yy",},
    {"name":"obj_Npc","order":5,"path":"objects/obj_Npc/obj_Npc.yy",},
    {"name":"obj_Par_Npc","order":6,"path":"objects/obj_Par_Npc/obj_Par_Npc.yy",},
    {"name":"obj_Plataform_Diagonal_Esquerda","order":3,"path":"objects/obj_Plataform_Diagonal_Esquerda/obj_Plataform_Diagonal_Esquerda.yy",},
    {"name":"obj_Plataform_Horizontal","order":1,"path":"objects/obj_Plataform_Horizontal/obj_Plataform_Horizontal.yy",},
    {"name":"obj_Plataform_Vertical","order":2,"path":"objects/obj_Plataform_Vertical/obj_Plataform_Vertical.yy",},
    {"name":"obj_Player","order":10,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Puzzle","order":3,"path":"objects/obj_Puzzle/obj_Puzzle.yy",},
    {"name":"obj_Stone1","order":19,"path":"objects/obj_Stone1/obj_Stone1.yy",},
    {"name":"obj_Stone2","order":24,"path":"objects/obj_Stone2/obj_Stone2.yy",},
    {"name":"scr_change","order":1,"path":"scripts/scr_change/scr_change.yy",},
    {"name":"scr_Player_States","order":2,"path":"scripts/scr_Player_States/scr_Player_States.yy",},
    {"name":"coco","order":6,"path":"sprites/coco/coco.yy",},
    {"name":"spr_block","order":10,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_Button_Green","order":3,"path":"sprites/spr_Button_Green/spr_Button_Green.yy",},
    {"name":"spr_Button_Red","order":5,"path":"sprites/spr_Button_Red/spr_Button_Red.yy",},
    {"name":"spr_Citrino","order":12,"path":"sprites/spr_Citrino/spr_Citrino.yy",},
    {"name":"spr_Equinnito","order":11,"path":"sprites/spr_Equinnito/spr_Equinnito.yy",},
    {"name":"spr_floor","order":11,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_Luana","order":1,"path":"sprites/spr_Luana/spr_Luana.yy",},
    {"name":"spr_Npc","order":5,"path":"sprites/spr_Npc/spr_Npc.yy",},
    {"name":"spr_Plataform1","order":8,"path":"sprites/spr_Plataform1/spr_Plataform1.yy",},
    {"name":"spr_Plataform2","order":7,"path":"sprites/spr_Plataform2/spr_Plataform2.yy",},
    {"name":"spr_Sand","order":1,"path":"sprites/spr_Sand/spr_Sand.yy",},
    {"name":"spr_Stone","order":4,"path":"sprites/spr_Stone/spr_Stone.yy",},
    {"name":"spr_Stone1","order":2,"path":"sprites/spr_Stone1/spr_Stone1.yy",},
    {"name":"spr_Stone2","order":9,"path":"sprites/spr_Stone2/spr_Stone2.yy",},
  ],
}