{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Construct","order":17,"path":"folders/Objetos/Construct.yy",},
    {"name":"Controls","order":27,"path":"folders/Objetos/Controls.yy",},
    {"name":"Enemy","order":26,"path":"folders/Objetos/Enemy.yy",},
    {"name":"Persons","order":28,"path":"folders/Objetos/Persons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Apollo","order":13,"path":"folders/Sprites/Apollo.yy",},
    {"name":"Backgrounds","order":10,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Construct","order":9,"path":"folders/Sprites/Construct.yy",},
    {"name":"Enemy","order":16,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Luana","order":15,"path":"folders/Sprites/Luana.yy",},
    {"name":"Tiles","order":17,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Apollo","order":1,"path":"objects/obj_Apollo/obj_Apollo.yy",},
    {"name":"obj_Block","order":6,"path":"objects/obj_Block/obj_Block.yy",},
    {"name":"obj_Box","order":12,"path":"objects/obj_Box/obj_Box.yy",},
    {"name":"obj_Button_Blue","order":15,"path":"objects/obj_Button_Blue/obj_Button_Blue.yy",},
    {"name":"obj_Button","order":2,"path":"objects/obj_Button/obj_Button.yy",},
    {"name":"obj_colect_statue","order":13,"path":"objects/obj_colect_statue/obj_colect_statue.yy",},
    {"name":"obj_Colect_Table","order":14,"path":"objects/obj_Colect_Table/obj_Colect_Table.yy",},
    {"name":"obj_Control","order":3,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"obj_Dialog","order":2,"path":"objects/obj_Dialog/obj_Dialog.yy",},
    {"name":"obj_Equinnito","order":1,"path":"objects/obj_Equinnito/obj_Equinnito.yy",},
    {"name":"obj_Floor","order":8,"path":"objects/obj_Floor/obj_Floor.yy",},
    {"name":"obj_Input_Gamepad","order":4,"path":"objects/obj_Input_Gamepad/obj_Input_Gamepad.yy",},
    {"name":"obj_Invisible_Wall","order":9,"path":"objects/obj_Invisible_Wall/obj_Invisible_Wall.yy",},
    {"name":"obj_Limit_Plataform","order":10,"path":"objects/obj_Limit_Plataform/obj_Limit_Plataform.yy",},
    {"name":"obj_Music","order":5,"path":"objects/obj_Music/obj_Music.yy",},
    {"name":"obj_Niobio","order":2,"path":"objects/obj_Niobio/obj_Niobio.yy",},
    {"name":"obj_Npc","order":3,"path":"objects/obj_Npc/obj_Npc.yy",},
    {"name":"obj_Par_Npc","order":2,"path":"objects/obj_Par_Npc/obj_Par_Npc.yy",},
    {"name":"obj_Plataform_Button_One_Five","order":5,"path":"objects/obj_Plataform_Button_One_Five/obj_Plataform_Button_One_Five.yy",},
    {"name":"obj_Plataform_Button_Three","order":6,"path":"objects/obj_Plataform_Button_Three/obj_Plataform_Button_Three.yy",},
    {"name":"obj_Plataform_Button_Two_Four","order":7,"path":"objects/obj_Plataform_Button_Two_Four/obj_Plataform_Button_Two_Four.yy",},
    {"name":"obj_Plataform_Horizontal","order":1,"path":"objects/obj_Plataform_Horizontal/obj_Plataform_Horizontal.yy",},
    {"name":"obj_Plataform_One_Five","order":10,"path":"objects/obj_Plataform_One_Five/obj_Plataform_One_Five.yy",},
    {"name":"obj_Plataform_Static","order":4,"path":"objects/obj_Plataform_Static/obj_Plataform_Static.yy",},
    {"name":"obj_Plataform_Three","order":9,"path":"objects/obj_Plataform_Three/obj_Plataform_Three.yy",},
    {"name":"obj_Plataform_Two_Four","order":8,"path":"objects/obj_Plataform_Two_Four/obj_Plataform_Two_Four.yy",},
    {"name":"obj_Plataform_Vertical","order":2,"path":"objects/obj_Plataform_Vertical/obj_Plataform_Vertical.yy",},
    {"name":"obj_Player","order":4,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Puzzle","order":1,"path":"objects/obj_Puzzle/obj_Puzzle.yy",},
    {"name":"obj_Ramp","order":11,"path":"objects/obj_Ramp/obj_Ramp.yy",},
    {"name":"obj_Stone1","order":4,"path":"objects/obj_Stone1/obj_Stone1.yy",},
    {"name":"obj_Stone2","order":5,"path":"objects/obj_Stone2/obj_Stone2.yy",},
    {"name":"obj_waves","order":3,"path":"objects/obj_waves/obj_waves.yy",},
    {"name":"rm_Forest","order":1,"path":"rooms/rm_Forest/rm_Forest.yy",},
    {"name":"scr_Apollo_States","order":2,"path":"scripts/scr_Apollo_States/scr_Apollo_States.yy",},
    {"name":"scr_Button_Green","order":6,"path":"scripts/scr_Button_Green/scr_Button_Green.yy",},
    {"name":"scr_Luana_States","order":5,"path":"scripts/scr_Luana_States/scr_Luana_States.yy",},
    {"name":"scr_Plataform_Button","order":7,"path":"scripts/scr_Plataform_Button/scr_Plataform_Button.yy",},
    {"name":"msc_Ocean_Ambience","order":10,"path":"sounds/msc_Ocean_Ambience/msc_Ocean_Ambience.yy",},
    {"name":"msc_The_Moon","order":5,"path":"sounds/msc_The_Moon/msc_The_Moon.yy",},
    {"name":"snd_Fall_Apollo","order":8,"path":"sounds/snd_Fall_Apollo/snd_Fall_Apollo.yy",},
    {"name":"snd_Fall_Luana","order":9,"path":"sounds/snd_Fall_Luana/snd_Fall_Luana.yy",},
    {"name":"snd_Jump_Apollo","order":7,"path":"sounds/snd_Jump_Apollo/snd_Jump_Apollo.yy",},
    {"name":"snd_Jump_Luana","order":6,"path":"sounds/snd_Jump_Luana/snd_Jump_Luana.yy",},
    {"name":"snd_step2","order":1,"path":"sounds/snd_step2/snd_step2.yy",},
    {"name":"snd_step3","order":2,"path":"sounds/snd_step3/snd_step3.yy",},
    {"name":"snd_step4","order":3,"path":"sounds/snd_step4/snd_step4.yy",},
    {"name":"snd_step5","order":4,"path":"sounds/snd_step5/snd_step5.yy",},
    {"name":"spr_Apollo_Air","order":3,"path":"sprites/spr_Apollo_Air/spr_Apollo_Air.yy",},
    {"name":"spr_Apollo_Crouched_Idle","order":6,"path":"sprites/spr_Apollo_Crouched_Idle/spr_Apollo_Crouched_Idle.yy",},
    {"name":"spr_Apollo_Crouched","order":5,"path":"sprites/spr_Apollo_Crouched/spr_Apollo_Crouched.yy",},
    {"name":"spr_Apollo_Falling","order":2,"path":"sprites/spr_Apollo_Falling/spr_Apollo_Falling.yy",},
    {"name":"spr_Apollo_Idle","order":1,"path":"sprites/spr_Apollo_Idle/spr_Apollo_Idle.yy",},
    {"name":"spr_Apollo_Jump","order":4,"path":"sprites/spr_Apollo_Jump/spr_Apollo_Jump.yy",},
    {"name":"spr_Block","order":10,"path":"sprites/spr_Block/spr_Block.yy",},
    {"name":"spr_Box","order":19,"path":"sprites/spr_Box/spr_Box.yy",},
    {"name":"spr_Bush_Back","order":6,"path":"sprites/spr_Bush_Back/spr_Bush_Back.yy",},
    {"name":"spr_Bush_Front","order":5,"path":"sprites/spr_Bush_Front/spr_Bush_Front.yy",},
    {"name":"spr_Button_Blue","order":27,"path":"sprites/spr_Button_Blue/spr_Button_Blue.yy",},
    {"name":"spr_Button_Green_Idle","order":22,"path":"sprites/spr_Button_Green_Idle/spr_Button_Green_Idle.yy",},
    {"name":"spr_Button_Green_Press","order":5,"path":"sprites/spr_Button_Green_Press/spr_Button_Green_Press.yy",},
    {"name":"spr_Button_Green_Reset","order":21,"path":"sprites/spr_Button_Green_Reset/spr_Button_Green_Reset.yy",},
    {"name":"spr_Button_Green","order":3,"path":"sprites/spr_Button_Green/spr_Button_Green.yy",},
    {"name":"spr_Coco","order":6,"path":"sprites/spr_Coco/spr_Coco.yy",},
    {"name":"spr_Colect_Statue","order":23,"path":"sprites/spr_Colect_Statue/spr_Colect_Statue.yy",},
    {"name":"spr_Colect_Table","order":24,"path":"sprites/spr_Colect_Table/spr_Colect_Table.yy",},
    {"name":"spr_Dense_Forest_Back","order":3,"path":"sprites/spr_Dense_Forest_Back/spr_Dense_Forest_Back.yy",},
    {"name":"spr_Dense_Forest_Double_Front","order":7,"path":"sprites/spr_Dense_Forest_Double_Front/spr_Dense_Forest_Double_Front.yy",},
    {"name":"spr_Dense_Forest_Front","order":4,"path":"sprites/spr_Dense_Forest_Front/spr_Dense_Forest_Front.yy",},
    {"name":"spr_Equinnito","order":1,"path":"sprites/spr_Equinnito/spr_Equinnito.yy",},
    {"name":"spr_Floor","order":11,"path":"sprites/spr_Floor/spr_Floor.yy",},
    {"name":"spr_Luana_Air","order":3,"path":"sprites/spr_Luana_Air/spr_Luana_Air.yy",},
    {"name":"spr_Luana_Falling","order":2,"path":"sprites/spr_Luana_Falling/spr_Luana_Falling.yy",},
    {"name":"spr_Luana_Jump","order":4,"path":"sprites/spr_Luana_Jump/spr_Luana_Jump.yy",},
    {"name":"spr_Luana_Push","order":5,"path":"sprites/spr_Luana_Push/spr_Luana_Push.yy",},
    {"name":"spr_Luana_Walking","order":1,"path":"sprites/spr_Luana_Walking/spr_Luana_Walking.yy",},
    {"name":"spr_Niobio","order":2,"path":"sprites/spr_Niobio/spr_Niobio.yy",},
    {"name":"spr_Npc","order":5,"path":"sprites/spr_Npc/spr_Npc.yy",},
    {"name":"spr_Plataform_Appear","order":20,"path":"sprites/spr_Plataform_Appear/spr_Plataform_Appear.yy",},
    {"name":"spr_Plataform_Disappear","order":25,"path":"sprites/spr_Plataform_Disappear/spr_Plataform_Disappear.yy",},
    {"name":"spr_Plataform_Portrait","order":26,"path":"sprites/spr_Plataform_Portrait/spr_Plataform_Portrait.yy",},
    {"name":"spr_Plataform1","order":8,"path":"sprites/spr_Plataform1/spr_Plataform1.yy",},
    {"name":"spr_Plataform2","order":7,"path":"sprites/spr_Plataform2/spr_Plataform2.yy",},
    {"name":"spr_Ramp","order":18,"path":"sprites/spr_Ramp/spr_Ramp.yy",},
    {"name":"spr_Sky","order":8,"path":"sprites/spr_Sky/spr_Sky.yy",},
    {"name":"spr_Stone_Tower1","order":2,"path":"sprites/spr_Stone_Tower1/spr_Stone_Tower1.yy",},
    {"name":"spr_Stone_Tower2","order":9,"path":"sprites/spr_Stone_Tower2/spr_Stone_Tower2.yy",},
    {"name":"spr_Temple","order":9,"path":"sprites/spr_Temple/spr_Temple.yy",},
    {"name":"spr_Tile_Bricks","order":1,"path":"sprites/spr_Tile_Bricks/spr_Tile_Bricks.yy",},
    {"name":"spr_Tile_fds","order":2,"path":"sprites/spr_Tile_fds/spr_Tile_fds.yy",},
    {"name":"spr_Tree_Back","order":1,"path":"sprites/spr_Tree_Back/spr_Tree_Back.yy",},
    {"name":"spr_Tree_Front","order":2,"path":"sprites/spr_Tree_Front/spr_Tree_Front.yy",},
    {"name":"spr_Tree","order":13,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"spr_Waves","order":12,"path":"sprites/spr_Waves/spr_Waves.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}