{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Plataforms","order":15,"path":"folders/Objetos/Plataforms.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_control","order":8,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_dialog","order":7,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_limit_plataform","order":12,"path":"objects/obj_limit_plataform/obj_limit_plataform.yy",},
    {"name":"obj_npc","order":5,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_par_npc","order":6,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"obj_plataform_diagonal_esquerda","order":3,"path":"objects/obj_plataform_diagonal_esquerda/obj_plataform_diagonal_esquerda.yy",},
    {"name":"obj_plataform_horizontal","order":1,"path":"objects/obj_plataform_horizontal/obj_plataform_horizontal.yy",},
    {"name":"obj_plataform_vertical","order":2,"path":"objects/obj_plataform_vertical/obj_plataform_vertical.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_woman","order":1,"path":"objects/obj_woman/obj_woman.yy",},
    {"name":"scr_change","order":1,"path":"scripts/scr_change/scr_change.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_man_2","order":3,"path":"sprites/spr_man_2/spr_man_2.yy",},
    {"name":"spr_npc","order":5,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_woman_2","order":4,"path":"sprites/spr_woman_2/spr_woman_2.yy",},
    {"name":"spr_woman","order":1,"path":"sprites/spr_woman/spr_woman.yy",},
  ],
}