{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Construct","order":17,"path":"folders/Objetos/Construct.yy",},
    {"name":"Beach_Puzzle","order":37,"path":"folders/Objetos/Construct/Beach_Puzzle.yy",},
    {"name":"Controls","order":27,"path":"folders/Objetos/Controls.yy",},
    {"name":"Enemys","order":26,"path":"folders/Objetos/Enemys.yy",},
    {"name":"Beach","order":11,"path":"folders/Objetos/Enemys/Beach.yy",},
    {"name":"Forest","order":12,"path":"folders/Objetos/Enemys/Forest.yy",},
    {"name":"Menu","order":29,"path":"folders/Objetos/Menu.yy",},
    {"name":"Persons","order":28,"path":"folders/Objetos/Persons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Controls","order":31,"path":"folders/Scripts/Controls.yy",},
    {"name":"Enemys","order":30,"path":"folders/Scripts/Enemys.yy",},
    {"name":"Persons","order":32,"path":"folders/Scripts/Persons.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Apollo","order":10,"path":"folders/Sons/Apollo.yy",},
    {"name":"BGM","order":7,"path":"folders/Sons/BGM.yy",},
    {"name":"Both","order":9,"path":"folders/Sons/Both.yy",},
    {"name":"Enemys","order":11,"path":"folders/Sons/Enemys.yy",},
    {"name":"Luana","order":6,"path":"folders/Sons/Luana.yy",},
    {"name":"Scenario","order":8,"path":"folders/Sons/Scenario.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Apollo","order":13,"path":"folders/Sprites/Apollo.yy",},
    {"name":"Backgrounds","order":10,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Beach","order":12,"path":"folders/Sprites/Backgrounds/Beach.yy",},
    {"name":"Forest","order":13,"path":"folders/Sprites/Backgrounds/Forest.yy",},
    {"name":"Menu","order":14,"path":"folders/Sprites/Backgrounds/Menu.yy",},
    {"name":"Construct","order":9,"path":"folders/Sprites/Construct.yy",},
    {"name":"Beach_Puzzle","order":53,"path":"folders/Sprites/Construct/Beach_Puzzle.yy",},
    {"name":"Apollo","order":39,"path":"folders/Sprites/Construct/Beach_Puzzle/Apollo.yy",},
    {"name":"Enemys","order":16,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Beach","order":27,"path":"folders/Sprites/Enemys/Beach.yy",},
    {"name":"Forest","order":28,"path":"folders/Sprites/Enemys/Forest.yy",},
    {"name":"Hud","order":20,"path":"folders/Sprites/Hud.yy",},
    {"name":"Luana","order":15,"path":"folders/Sprites/Luana.yy",},
    {"name":"Menu","order":18,"path":"folders/Sprites/Menu.yy",},
    {"name":"Portrait","order":19,"path":"folders/Sprites/Portrait.yy",},
    {"name":"Tiles","order":17,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Beach","order":3,"path":"folders/Sprites/Tiles/Beach.yy",},
    {"name":"Forest","order":4,"path":"folders/Sprites/Tiles/Forest.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Apollo","order":1,"path":"objects/obj_Apollo/obj_Apollo.yy",},
    {"name":"obj_Base_Niobio","order":34,"path":"objects/obj_Base_Niobio/obj_Base_Niobio.yy",},
    {"name":"obj_Beach_Puzzle_2","order":1,"path":"objects/obj_Beach_Puzzle_2/obj_Beach_Puzzle_2.yy",},
    {"name":"obj_Beach_Puzzle_3","order":2,"path":"objects/obj_Beach_Puzzle_3/obj_Beach_Puzzle_3.yy",},
    {"name":"obj_Beach_Puzzle_4","order":3,"path":"objects/obj_Beach_Puzzle_4/obj_Beach_Puzzle_4.yy",},
    {"name":"obj_Beach_Puzzle_5","order":4,"path":"objects/obj_Beach_Puzzle_5/obj_Beach_Puzzle_5.yy",},
    {"name":"obj_Beach_Puzzle_Apollo_1","order":6,"path":"objects/obj_Beach_Puzzle_Apollo_1/obj_Beach_Puzzle_Apollo_1.yy",},
    {"name":"obj_Beach_Puzzle_Apollo_2","order":7,"path":"objects/obj_Beach_Puzzle_Apollo_2/obj_Beach_Puzzle_Apollo_2.yy",},
    {"name":"obj_Beach_Puzzle_Apollo_3","order":8,"path":"objects/obj_Beach_Puzzle_Apollo_3/obj_Beach_Puzzle_Apollo_3.yy",},
    {"name":"obj_Beach_Puzzle_Apollo_4","order":9,"path":"objects/obj_Beach_Puzzle_Apollo_4/obj_Beach_Puzzle_Apollo_4.yy",},
    {"name":"obj_Beach_Puzzle_Apollo_5","order":10,"path":"objects/obj_Beach_Puzzle_Apollo_5/obj_Beach_Puzzle_Apollo_5.yy",},
    {"name":"obj_Beach_Puzzle_Apollo_6","order":11,"path":"objects/obj_Beach_Puzzle_Apollo_6/obj_Beach_Puzzle_Apollo_6.yy",},
    {"name":"obj_Beach_Puzzle_Apollo_7","order":12,"path":"objects/obj_Beach_Puzzle_Apollo_7/obj_Beach_Puzzle_Apollo_7.yy",},
    {"name":"obj_Beach_Puzzle_Apollo_8","order":13,"path":"objects/obj_Beach_Puzzle_Apollo_8/obj_Beach_Puzzle_Apollo_8.yy",},
    {"name":"obj_Beach_Puzzle_Apollo_Main","order":14,"path":"objects/obj_Beach_Puzzle_Apollo_Main/obj_Beach_Puzzle_Apollo_Main.yy",},
    {"name":"obj_Block_Grass","order":39,"path":"objects/obj_Block_Grass/obj_Block_Grass.yy",},
    {"name":"obj_Block","order":4,"path":"objects/obj_Block/obj_Block.yy",},
    {"name":"obj_Boss_Fight_Control","order":19,"path":"objects/obj_Boss_Fight_Control/obj_Boss_Fight_Control.yy",},
    {"name":"obj_Boss_Fight_Puzzle","order":18,"path":"objects/obj_Boss_Fight_Puzzle/obj_Boss_Fight_Puzzle.yy",},
    {"name":"obj_Box","order":9,"path":"objects/obj_Box/obj_Box.yy",},
    {"name":"obj_Bridge_Genius","order":36,"path":"objects/obj_Bridge_Genius/obj_Bridge_Genius.yy",},
    {"name":"obj_Bridge","order":20,"path":"objects/obj_Bridge/obj_Bridge.yy",},
    {"name":"obj_Bush_1","order":41,"path":"objects/obj_Bush_1/obj_Bush_1.yy",},
    {"name":"obj_Bush_2","order":42,"path":"objects/obj_Bush_2/obj_Bush_2.yy",},
    {"name":"obj_Bush_3","order":43,"path":"objects/obj_Bush_3/obj_Bush_3.yy",},
    {"name":"obj_Bush_4","order":44,"path":"objects/obj_Bush_4/obj_Bush_4.yy",},
    {"name":"obj_Button_Blue_Genius","order":18,"path":"objects/obj_Button_Blue_Genius/obj_Button_Blue_Genius.yy",},
    {"name":"obj_Button_Blue","order":12,"path":"objects/obj_Button_Blue/obj_Button_Blue.yy",},
    {"name":"obj_Button_Green_2","order":21,"path":"objects/obj_Button_Green_2/obj_Button_Green_2.yy",},
    {"name":"obj_Button_Green","order":1,"path":"objects/obj_Button_Green/obj_Button_Green.yy",},
    {"name":"obj_Checkpoint","order":22,"path":"objects/obj_Checkpoint/obj_Checkpoint.yy",},
    {"name":"obj_Cinematic_Bars","order":16,"path":"objects/obj_Cinematic_Bars/obj_Cinematic_Bars.yy",},
    {"name":"obj_Citrino_High","order":1,"path":"objects/obj_Citrino_High/obj_Citrino_High.yy",},
    {"name":"obj_Citrino_Low","order":2,"path":"objects/obj_Citrino_Low/obj_Citrino_Low.yy",},
    {"name":"obj_Citrino_Mid","order":3,"path":"objects/obj_Citrino_Mid/obj_Citrino_Mid.yy",},
    {"name":"obj_Cobra_Regia","order":1,"path":"objects/obj_Cobra_Regia/obj_Cobra_Regia.yy",},
    {"name":"obj_Coconut","order":23,"path":"objects/obj_Coconut/obj_Coconut.yy",},
    {"name":"obj_colect_statue","order":10,"path":"objects/obj_colect_statue/obj_colect_statue.yy",},
    {"name":"obj_Colect_Table","order":11,"path":"objects/obj_Colect_Table/obj_Colect_Table.yy",},
    {"name":"obj_Colision_Cobra_Regia","order":4,"path":"objects/obj_Colision_Cobra_Regia/obj_Colision_Cobra_Regia.yy",},
    {"name":"obj_Column_1","order":45,"path":"objects/obj_Column_1/obj_Column_1.yy",},
    {"name":"obj_Column_2","order":46,"path":"objects/obj_Column_2/obj_Column_2.yy",},
    {"name":"obj_Column_3","order":47,"path":"objects/obj_Column_3/obj_Column_3.yy",},
    {"name":"obj_Conch_Orange","order":26,"path":"objects/obj_Conch_Orange/obj_Conch_Orange.yy",},
    {"name":"obj_Conch_Purple","order":27,"path":"objects/obj_Conch_Purple/obj_Conch_Purple.yy",},
    {"name":"obj_Control","order":2,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"obj_Cutscene_Manager","order":17,"path":"objects/obj_Cutscene_Manager/obj_Cutscene_Manager.yy",},
    {"name":"obj_Cutscene_Trigger_Niobio","order":13,"path":"objects/obj_Cutscene_Trigger_Niobio/obj_Cutscene_Trigger_Niobio.yy",},
    {"name":"obj_Dialog_Trigger_Box","order":10,"path":"objects/obj_Dialog_Trigger_Box/obj_Dialog_Trigger_Box.yy",},
    {"name":"obj_Dialog_Trigger_Button_2","order":11,"path":"objects/obj_Dialog_Trigger_Button_2/obj_Dialog_Trigger_Button_2.yy",},
    {"name":"obj_Dialog_Trigger_Button_Bridge","order":12,"path":"objects/obj_Dialog_Trigger_Button_Bridge/obj_Dialog_Trigger_Button_Bridge.yy",},
    {"name":"obj_Dialog_Trigger_Button","order":9,"path":"objects/obj_Dialog_Trigger_Button/obj_Dialog_Trigger_Button.yy",},
    {"name":"obj_Dialog","order":1,"path":"objects/obj_Dialog/obj_Dialog.yy",},
    {"name":"obj_End_Room","order":20,"path":"objects/obj_End_Room/obj_End_Room.yy",},
    {"name":"obj_Equinnito_Eye","order":5,"path":"objects/obj_Equinnito_Eye/obj_Equinnito_Eye.yy",},
    {"name":"obj_Equinnito","order":4,"path":"objects/obj_Equinnito/obj_Equinnito.yy",},
    {"name":"obj_Genius_Blue","order":13,"path":"objects/obj_Genius_Blue/obj_Genius_Blue.yy",},
    {"name":"obj_Genius_Green","order":16,"path":"objects/obj_Genius_Green/obj_Genius_Green.yy",},
    {"name":"obj_Genius_Main","order":35,"path":"objects/obj_Genius_Main/obj_Genius_Main.yy",},
    {"name":"obj_Genius_Red","order":15,"path":"objects/obj_Genius_Red/obj_Genius_Red.yy",},
    {"name":"obj_Genius_Yellow","order":14,"path":"objects/obj_Genius_Yellow/obj_Genius_Yellow.yy",},
    {"name":"obj_Genius","order":5,"path":"objects/obj_Genius/obj_Genius.yy",},
    {"name":"obj_Grass_1","order":25,"path":"objects/obj_Grass_1/obj_Grass_1.yy",},
    {"name":"obj_Grass_2","order":48,"path":"objects/obj_Grass_2/obj_Grass_2.yy",},
    {"name":"obj_Grass_3","order":49,"path":"objects/obj_Grass_3/obj_Grass_3.yy",},
    {"name":"obj_Grass_4","order":50,"path":"objects/obj_Grass_4/obj_Grass_4.yy",},
    {"name":"obj_Grass_5","order":51,"path":"objects/obj_Grass_5/obj_Grass_5.yy",},
    {"name":"obj_Hitbox_Boca_Jacare_Attack","order":3,"path":"objects/obj_Hitbox_Boca_Jacare_Attack/obj_Hitbox_Boca_Jacare_Attack.yy",},
    {"name":"obj_Hitbox_Equinnito","order":6,"path":"objects/obj_Hitbox_Equinnito/obj_Hitbox_Equinnito.yy",},
    {"name":"obj_Hud_Interact_Apollo","order":24,"path":"objects/obj_Hud_Interact_Apollo/obj_Hud_Interact_Apollo.yy",},
    {"name":"obj_Hud_Interact_Luana","order":25,"path":"objects/obj_Hud_Interact_Luana/obj_Hud_Interact_Luana.yy",},
    {"name":"obj_Input_Gamepad","order":3,"path":"objects/obj_Input_Gamepad/obj_Input_Gamepad.yy",},
    {"name":"obj_Invisible_Wall_Boss_Fight","order":38,"path":"objects/obj_Invisible_Wall_Boss_Fight/obj_Invisible_Wall_Boss_Fight.yy",},
    {"name":"obj_Invisible_Wall","order":6,"path":"objects/obj_Invisible_Wall/obj_Invisible_Wall.yy",},
    {"name":"obj_Limit_Plataform","order":7,"path":"objects/obj_Limit_Plataform/obj_Limit_Plataform.yy",},
    {"name":"obj_Lumini_Apollo","order":5,"path":"objects/obj_Lumini_Apollo/obj_Lumini_Apollo.yy",},
    {"name":"obj_Lumini_Luana","order":6,"path":"objects/obj_Lumini_Luana/obj_Lumini_Luana.yy",},
    {"name":"obj_Menu","order":4,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_Niobio","order":7,"path":"objects/obj_Niobio/obj_Niobio.yy",},
    {"name":"obj_Par_Npc","order":2,"path":"objects/obj_Par_Npc/obj_Par_Npc.yy",},
    {"name":"obj_Pause","order":15,"path":"objects/obj_Pause/obj_Pause.yy",},
    {"name":"obj_Plataform_Button_One_Five","order":5,"path":"objects/obj_Plataform_Button_One_Five/obj_Plataform_Button_One_Five.yy",},
    {"name":"obj_Plataform_Button_Three","order":6,"path":"objects/obj_Plataform_Button_Three/obj_Plataform_Button_Three.yy",},
    {"name":"obj_Plataform_Button_Tutorial","order":12,"path":"objects/obj_Plataform_Button_Tutorial/obj_Plataform_Button_Tutorial.yy",},
    {"name":"obj_Plataform_Button_Two_Four","order":7,"path":"objects/obj_Plataform_Button_Two_Four/obj_Plataform_Button_Two_Four.yy",},
    {"name":"obj_Plataform_Cobra","order":19,"path":"objects/obj_Plataform_Cobra/obj_Plataform_Cobra.yy",},
    {"name":"obj_Plataform_Collision_1","order":18,"path":"objects/obj_Plataform_Collision_1/obj_Plataform_Collision_1.yy",},
    {"name":"obj_Plataform_Collision","order":16,"path":"objects/obj_Plataform_Collision/obj_Plataform_Collision.yy",},
    {"name":"obj_Plataform_Genius_Short","order":14,"path":"objects/obj_Plataform_Genius_Short/obj_Plataform_Genius_Short.yy",},
    {"name":"obj_Plataform_Genius","order":11,"path":"objects/obj_Plataform_Genius/obj_Plataform_Genius.yy",},
    {"name":"obj_Plataform_Horizontal","order":1,"path":"objects/obj_Plataform_Horizontal/obj_Plataform_Horizontal.yy",},
    {"name":"obj_Plataform_Lumini_Colision","order":21,"path":"objects/obj_Plataform_Lumini_Colision/obj_Plataform_Lumini_Colision.yy",},
    {"name":"obj_Plataform_Lumini","order":20,"path":"objects/obj_Plataform_Lumini/obj_Plataform_Lumini.yy",},
    {"name":"obj_Plataform_Moss","order":22,"path":"objects/obj_Plataform_Moss/obj_Plataform_Moss.yy",},
    {"name":"obj_Plataform_One_Five","order":17,"path":"objects/obj_Plataform_One_Five/obj_Plataform_One_Five.yy",},
    {"name":"obj_Plataform_Static","order":4,"path":"objects/obj_Plataform_Static/obj_Plataform_Static.yy",},
    {"name":"obj_Plataform_Three","order":9,"path":"objects/obj_Plataform_Three/obj_Plataform_Three.yy",},
    {"name":"obj_Plataform_Tutorial","order":13,"path":"objects/obj_Plataform_Tutorial/obj_Plataform_Tutorial.yy",},
    {"name":"obj_Plataform_Two_Four","order":8,"path":"objects/obj_Plataform_Two_Four/obj_Plataform_Two_Four.yy",},
    {"name":"obj_Plataform_Vertical_2","order":15,"path":"objects/obj_Plataform_Vertical_2/obj_Plataform_Vertical_2.yy",},
    {"name":"obj_Plataform_Vertical","order":2,"path":"objects/obj_Plataform_Vertical/obj_Plataform_Vertical.yy",},
    {"name":"obj_Player","order":4,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Post","order":31,"path":"objects/obj_Post/obj_Post.yy",},
    {"name":"obj_Pressagio_Spawner","order":5,"path":"objects/obj_Pressagio_Spawner/obj_Pressagio_Spawner.yy",},
    {"name":"obj_Pressagio","order":2,"path":"objects/obj_Pressagio/obj_Pressagio.yy",},
    {"name":"obj_Ramp","order":8,"path":"objects/obj_Ramp/obj_Ramp.yy",},
    {"name":"obj_Rock_1","order":29,"path":"objects/obj_Rock_1/obj_Rock_1.yy",},
    {"name":"obj_Rock_2","order":30,"path":"objects/obj_Rock_2/obj_Rock_2.yy",},
    {"name":"obj_Rock_Colision","order":17,"path":"objects/obj_Rock_Colision/obj_Rock_Colision.yy",},
    {"name":"obj_Rock_Cut","order":19,"path":"objects/obj_Rock_Cut/obj_Rock_Cut.yy",},
    {"name":"obj_Sand","order":5,"path":"objects/obj_Sand/obj_Sand.yy",},
    {"name":"obj_Shader_Detect","order":23,"path":"objects/obj_Shader_Detect/obj_Shader_Detect.yy",},
    {"name":"obj_Shader","order":21,"path":"objects/obj_Shader/obj_Shader.yy",},
    {"name":"obj_Sound_Controller","order":7,"path":"objects/obj_Sound_Controller/obj_Sound_Controller.yy",},
    {"name":"obj_Stars","order":28,"path":"objects/obj_Stars/obj_Stars.yy",},
    {"name":"obj_Stone1","order":2,"path":"objects/obj_Stone1/obj_Stone1.yy",},
    {"name":"obj_Stone2","order":3,"path":"objects/obj_Stone2/obj_Stone2.yy",},
    {"name":"obj_Transition_Death","order":8,"path":"objects/obj_Transition_Death/obj_Transition_Death.yy",},
    {"name":"obj_Transition_Phase","order":14,"path":"objects/obj_Transition_Phase/obj_Transition_Phase.yy",},
    {"name":"obj_Transition_Room","order":6,"path":"objects/obj_Transition_Room/obj_Transition_Room.yy",},
    {"name":"obj_Tree","order":24,"path":"objects/obj_Tree/obj_Tree.yy",},
    {"name":"obj_Video_Player","order":22,"path":"objects/obj_Video_Player/obj_Video_Player.yy",},
    {"name":"obj_Wall_Lumini","order":52,"path":"objects/obj_Wall_Lumini/obj_Wall_Lumini.yy",},
    {"name":"obj_Wall","order":40,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_Water_bloco","order":33,"path":"objects/obj_Water_bloco/obj_Water_bloco.yy",},
    {"name":"obj_Water","order":32,"path":"objects/obj_Water/obj_Water.yy",},
    {"name":"rm_Forest","order":1,"path":"rooms/rm_Forest/rm_Forest.yy",},
    {"name":"rm_Intro","order":5,"path":"rooms/rm_Intro/rm_Intro.yy",},
    {"name":"rm_Menu","order":4,"path":"rooms/rm_Menu/rm_Menu.yy",},
    {"name":"rm_Tutorial","order":3,"path":"rooms/rm_Tutorial/rm_Tutorial.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"scr_Boca_Jacare_States","order":6,"path":"scripts/scr_Boca_Jacare_States/scr_Boca_Jacare_States.yy",},
    {"name":"scr_Button_Blue_Genius","order":2,"path":"scripts/scr_Button_Blue_Genius/scr_Button_Blue_Genius.yy",},
    {"name":"scr_Button_Blue","order":1,"path":"scripts/scr_Button_Blue/scr_Button_Blue.yy",},
    {"name":"scr_Button_Green_2","order":4,"path":"scripts/scr_Button_Green_2/scr_Button_Green_2.yy",},
    {"name":"scr_Button_Green","order":3,"path":"scripts/scr_Button_Green/scr_Button_Green.yy",},
    {"name":"scr_Check_Pause","order":5,"path":"scripts/scr_Check_Pause/scr_Check_Pause.yy",},
    {"name":"scr_Citrino_States_Low","order":1,"path":"scripts/scr_Citrino_States_Low/scr_Citrino_States_Low.yy",},
    {"name":"scr_Citrino_States_Mid","order":2,"path":"scripts/scr_Citrino_States_Mid/scr_Citrino_States_Mid.yy",},
    {"name":"scr_Cutscene_Niobio_End","order":7,"path":"scripts/scr_Cutscene_Niobio_End/scr_Cutscene_Niobio_End.yy",},
    {"name":"scr_Cutscene_Niobio","order":6,"path":"scripts/scr_Cutscene_Niobio/scr_Cutscene_Niobio.yy",},
    {"name":"scr_Dialog","order":8,"path":"scripts/scr_Dialog/scr_Dialog.yy",},
    {"name":"scr_Equinnito_States","order":5,"path":"scripts/scr_Equinnito_States/scr_Equinnito_States.yy",},
    {"name":"scr_Font","order":9,"path":"scripts/scr_Font/scr_Font.yy",},
    {"name":"scr_Genius","order":10,"path":"scripts/scr_Genius/scr_Genius.yy",},
    {"name":"scr_Input","order":1,"path":"scripts/scr_Input/scr_Input.yy",},
    {"name":"scr_Luana_States","order":2,"path":"scripts/scr_Luana_States/scr_Luana_States.yy",},
    {"name":"scr_Move_To_Point_Cutscene","order":4,"path":"scripts/scr_Move_To_Point_Cutscene/scr_Move_To_Point_Cutscene.yy",},
    {"name":"scr_Move_To_Point","order":3,"path":"scripts/scr_Move_To_Point/scr_Move_To_Point.yy",},
    {"name":"scr_Niobio_Jump","order":3,"path":"scripts/scr_Niobio_Jump/scr_Niobio_Jump.yy",},
    {"name":"scr_Niobio_States","order":4,"path":"scripts/scr_Niobio_States/scr_Niobio_States.yy",},
    {"name":"scr_Plataform_Button_Tutorial","order":13,"path":"scripts/scr_Plataform_Button_Tutorial/scr_Plataform_Button_Tutorial.yy",},
    {"name":"scr_Plataform_Button","order":12,"path":"scripts/scr_Plataform_Button/scr_Plataform_Button.yy",},
    {"name":"scr_Plataform_Lumini","order":16,"path":"scripts/scr_Plataform_Lumini/scr_Plataform_Lumini.yy",},
    {"name":"scr_Plataform","order":11,"path":"scripts/scr_Plataform/scr_Plataform.yy",},
    {"name":"scr_Pressagio_Spawner","order":8,"path":"scripts/scr_Pressagio_Spawner/scr_Pressagio_Spawner.yy",},
    {"name":"scr_Pressagio_States","order":7,"path":"scripts/scr_Pressagio_States/scr_Pressagio_States.yy",},
    {"name":"scr_Reset_Apollo_Puzzle","order":14,"path":"scripts/scr_Reset_Apollo_Puzzle/scr_Reset_Apollo_Puzzle.yy",},
    {"name":"scr_Wall_Lumini","order":15,"path":"scripts/scr_Wall_Lumini/scr_Wall_Lumini.yy",},
    {"name":"bgm_Insane_Beach","order":1,"path":"sounds/bgm_Insane_Beach/bgm_Insane_Beach.yy",},
    {"name":"bgm_Menu","order":2,"path":"sounds/bgm_Menu/bgm_Menu.yy",},
    {"name":"bgm_Ocean_Ambience","order":3,"path":"sounds/bgm_Ocean_Ambience/bgm_Ocean_Ambience.yy",},
    {"name":"bgm_Sunset","order":7,"path":"sounds/bgm_Sunset/bgm_Sunset.yy",},
    {"name":"bgm_Symbol","order":4,"path":"sounds/bgm_Symbol/bgm_Symbol.yy",},
    {"name":"bgm_The_Breeze","order":5,"path":"sounds/bgm_The_Breeze/bgm_The_Breeze.yy",},
    {"name":"bgm_The_Moon","order":6,"path":"sounds/bgm_The_Moon/bgm_The_Moon.yy",},
    {"name":"sfx_Arrow_Broken","order":1,"path":"sounds/sfx_Arrow_Broken/sfx_Arrow_Broken.yy",},
    {"name":"sfx_Box_Fall","order":15,"path":"sounds/sfx_Box_Fall/sfx_Box_Fall.yy",},
    {"name":"sfx_Citrino","order":1,"path":"sounds/sfx_Citrino/sfx_Citrino.yy",},
    {"name":"sfx_Crawling_Grass_1","order":13,"path":"sounds/sfx_Crawling_Grass_1/sfx_Crawling_Grass_1.yy",},
    {"name":"sfx_Crawling_Grass_2","order":14,"path":"sounds/sfx_Crawling_Grass_2/sfx_Crawling_Grass_2.yy",},
    {"name":"sfx_Crawling_Grass_3","order":15,"path":"sounds/sfx_Crawling_Grass_3/sfx_Crawling_Grass_3.yy",},
    {"name":"sfx_Crawling_Grass_4","order":16,"path":"sounds/sfx_Crawling_Grass_4/sfx_Crawling_Grass_4.yy",},
    {"name":"sfx_Crawling_Sand_2","order":1,"path":"sounds/sfx_Crawling_Sand_2/sfx_Crawling_Sand_2.yy",},
    {"name":"sfx_Crawling_Sand_3","order":2,"path":"sounds/sfx_Crawling_Sand_3/sfx_Crawling_Sand_3.yy",},
    {"name":"sfx_Crawling_Sand_4","order":3,"path":"sounds/sfx_Crawling_Sand_4/sfx_Crawling_Sand_4.yy",},
    {"name":"sfx_Cristal","order":2,"path":"sounds/sfx_Cristal/sfx_Cristal.yy",},
    {"name":"sfx_Equinnito","order":2,"path":"sounds/sfx_Equinnito/sfx_Equinnito.yy",},
    {"name":"sfx_Fall_Apollo","order":4,"path":"sounds/sfx_Fall_Apollo/sfx_Fall_Apollo.yy",},
    {"name":"sfx_Fall_Grass_Apollo","order":17,"path":"sounds/sfx_Fall_Grass_Apollo/sfx_Fall_Grass_Apollo.yy",},
    {"name":"sfx_Fall_Grass_Luana","order":10,"path":"sounds/sfx_Fall_Grass_Luana/sfx_Fall_Grass_Luana.yy",},
    {"name":"sfx_Fall_Luana","order":1,"path":"sounds/sfx_Fall_Luana/sfx_Fall_Luana.yy",},
    {"name":"sfx_Fall_Rock_Apollo","order":5,"path":"sounds/sfx_Fall_Rock_Apollo/sfx_Fall_Rock_Apollo.yy",},
    {"name":"sfx_Fall_Rock_Luana","order":2,"path":"sounds/sfx_Fall_Rock_Luana/sfx_Fall_Rock_Luana.yy",},
    {"name":"sfx_Genius_1","order":3,"path":"sounds/sfx_Genius_1/sfx_Genius_1.yy",},
    {"name":"sfx_Genius_2","order":4,"path":"sounds/sfx_Genius_2/sfx_Genius_2.yy",},
    {"name":"sfx_Genius_3","order":5,"path":"sounds/sfx_Genius_3/sfx_Genius_3.yy",},
    {"name":"sfx_Genius_4","order":6,"path":"sounds/sfx_Genius_4/sfx_Genius_4.yy",},
    {"name":"sfx_Genius_Error","order":7,"path":"sounds/sfx_Genius_Error/sfx_Genius_Error.yy",},
    {"name":"sfx_Genius_Win","order":8,"path":"sounds/sfx_Genius_Win/sfx_Genius_Win.yy",},
    {"name":"sfx_Jump_Apollo","order":6,"path":"sounds/sfx_Jump_Apollo/sfx_Jump_Apollo.yy",},
    {"name":"sfx_Jump_Grass_Apollo","order":18,"path":"sounds/sfx_Jump_Grass_Apollo/sfx_Jump_Grass_Apollo.yy",},
    {"name":"sfx_Jump_Grass_Luana","order":11,"path":"sounds/sfx_Jump_Grass_Luana/sfx_Jump_Grass_Luana.yy",},
    {"name":"sfx_Jump_Luana","order":3,"path":"sounds/sfx_Jump_Luana/sfx_Jump_Luana.yy",},
    {"name":"sfx_Jump_Rock_Apollo","order":7,"path":"sounds/sfx_Jump_Rock_Apollo/sfx_Jump_Rock_Apollo.yy",},
    {"name":"sfx_Jump_Rock_Luana","order":4,"path":"sounds/sfx_Jump_Rock_Luana/sfx_Jump_Rock_Luana.yy",},
    {"name":"sfx_Menu_Click","order":9,"path":"sounds/sfx_Menu_Click/sfx_Menu_Click.yy",},
    {"name":"sfx_Menu_Pass","order":10,"path":"sounds/sfx_Menu_Pass/sfx_Menu_Pass.yy",},
    {"name":"sfx_Plataform_Button","order":11,"path":"sounds/sfx_Plataform_Button/sfx_Plataform_Button.yy",},
    {"name":"sfx_Push_Box","order":12,"path":"sounds/sfx_Push_Box/sfx_Push_Box.yy",},
    {"name":"sfx_Puzzle_Apollo_Win","order":14,"path":"sounds/sfx_Puzzle_Apollo_Win/sfx_Puzzle_Apollo_Win.yy",},
    {"name":"sfx_Puzzle_Apollo","order":13,"path":"sounds/sfx_Puzzle_Apollo/sfx_Puzzle_Apollo.yy",},
    {"name":"sfx_Step_Grass_1","order":5,"path":"sounds/sfx_Step_Grass_1/sfx_Step_Grass_1.yy",},
    {"name":"sfx_Step_Grass_2","order":6,"path":"sounds/sfx_Step_Grass_2/sfx_Step_Grass_2.yy",},
    {"name":"sfx_Step_Grass_3","order":7,"path":"sounds/sfx_Step_Grass_3/sfx_Step_Grass_3.yy",},
    {"name":"sfx_Step_Grass_4","order":8,"path":"sounds/sfx_Step_Grass_4/sfx_Step_Grass_4.yy",},
    {"name":"sfx_Step_Grass_5","order":9,"path":"sounds/sfx_Step_Grass_5/sfx_Step_Grass_5.yy",},
    {"name":"sfx_Step_Niobio_1","order":3,"path":"sounds/sfx_Step_Niobio_1/sfx_Step_Niobio_1.yy",},
    {"name":"sfx_Step_Niobio_2","order":4,"path":"sounds/sfx_Step_Niobio_2/sfx_Step_Niobio_2.yy",},
    {"name":"sfx_Step_Niobio_3","order":5,"path":"sounds/sfx_Step_Niobio_3/sfx_Step_Niobio_3.yy",},
    {"name":"sfx_Step_Rock_Apollo_1","order":8,"path":"sounds/sfx_Step_Rock_Apollo_1/sfx_Step_Rock_Apollo_1.yy",},
    {"name":"sfx_Step_Rock_Apollo_2","order":9,"path":"sounds/sfx_Step_Rock_Apollo_2/sfx_Step_Rock_Apollo_2.yy",},
    {"name":"sfx_Step_Rock_Apollo_3","order":10,"path":"sounds/sfx_Step_Rock_Apollo_3/sfx_Step_Rock_Apollo_3.yy",},
    {"name":"sfx_Step_Rock_Apollo_4","order":11,"path":"sounds/sfx_Step_Rock_Apollo_4/sfx_Step_Rock_Apollo_4.yy",},
    {"name":"sfx_Step_Rock_Apollo_5","order":12,"path":"sounds/sfx_Step_Rock_Apollo_5/sfx_Step_Rock_Apollo_5.yy",},
    {"name":"sfx_Step_Rock_Luana_1","order":5,"path":"sounds/sfx_Step_Rock_Luana_1/sfx_Step_Rock_Luana_1.yy",},
    {"name":"sfx_Step_Rock_Luana_2","order":6,"path":"sounds/sfx_Step_Rock_Luana_2/sfx_Step_Rock_Luana_2.yy",},
    {"name":"sfx_Step_Rock_Luana_3","order":7,"path":"sounds/sfx_Step_Rock_Luana_3/sfx_Step_Rock_Luana_3.yy",},
    {"name":"sfx_Step_Rock_Luana_4","order":8,"path":"sounds/sfx_Step_Rock_Luana_4/sfx_Step_Rock_Luana_4.yy",},
    {"name":"sfx_Step_Rock_Luana_5","order":9,"path":"sounds/sfx_Step_Rock_Luana_5/sfx_Step_Rock_Luana_5.yy",},
    {"name":"sfx_step2","order":1,"path":"sounds/sfx_step2/sfx_step2.yy",},
    {"name":"sfx_step3","order":2,"path":"sounds/sfx_step3/sfx_step3.yy",},
    {"name":"sfx_step4","order":3,"path":"sounds/sfx_step4/sfx_step4.yy",},
    {"name":"sfx_step5","order":4,"path":"sounds/sfx_step5/sfx_step5.yy",},
    {"name":"spr_Apollo_Air","order":3,"path":"sprites/spr_Apollo_Air/spr_Apollo_Air.yy",},
    {"name":"spr_Apollo_Crouched_Idle","order":6,"path":"sprites/spr_Apollo_Crouched_Idle/spr_Apollo_Crouched_Idle.yy",},
    {"name":"spr_Apollo_Crouched","order":5,"path":"sprites/spr_Apollo_Crouched/spr_Apollo_Crouched.yy",},
    {"name":"spr_Apollo_Death","order":7,"path":"sprites/spr_Apollo_Death/spr_Apollo_Death.yy",},
    {"name":"spr_Apollo_Falling","order":2,"path":"sprites/spr_Apollo_Falling/spr_Apollo_Falling.yy",},
    {"name":"spr_Apollo_Idle","order":1,"path":"sprites/spr_Apollo_Idle/spr_Apollo_Idle.yy",},
    {"name":"spr_Apollo_Jump","order":4,"path":"sprites/spr_Apollo_Jump/spr_Apollo_Jump.yy",},
    {"name":"spr_Arrow_Broken","order":1,"path":"sprites/spr_Arrow_Broken/spr_Arrow_Broken.yy",},
    {"name":"spr_Ayla_Portrait","order":2,"path":"sprites/spr_Ayla_Portrait/spr_Ayla_Portrait.yy",},
    {"name":"spr_Back_Off","order":13,"path":"sprites/spr_Back_Off/spr_Back_Off.yy",},
    {"name":"spr_Back_On","order":11,"path":"sprites/spr_Back_On/spr_Back_On.yy",},
    {"name":"spr_Base_Niobio","order":49,"path":"sprites/spr_Base_Niobio/spr_Base_Niobio.yy",},
    {"name":"spr_Beach_Puzzle_1_Light_Up","order":1,"path":"sprites/spr_Beach_Puzzle_1_Light_Up/spr_Beach_Puzzle_1_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_1_Turn_Off","order":2,"path":"sprites/spr_Beach_Puzzle_1_Turn_Off/spr_Beach_Puzzle_1_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_2_Idle","order":3,"path":"sprites/spr_Beach_Puzzle_2_Idle/spr_Beach_Puzzle_2_Idle.yy",},
    {"name":"spr_Beach_Puzzle_2_Light_Up","order":4,"path":"sprites/spr_Beach_Puzzle_2_Light_Up/spr_Beach_Puzzle_2_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_2_Turn_Off","order":5,"path":"sprites/spr_Beach_Puzzle_2_Turn_Off/spr_Beach_Puzzle_2_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_3_Idle","order":6,"path":"sprites/spr_Beach_Puzzle_3_Idle/spr_Beach_Puzzle_3_Idle.yy",},
    {"name":"spr_Beach_Puzzle_3_Light_Up","order":7,"path":"sprites/spr_Beach_Puzzle_3_Light_Up/spr_Beach_Puzzle_3_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_3_Turn_Off","order":8,"path":"sprites/spr_Beach_Puzzle_3_Turn_Off/spr_Beach_Puzzle_3_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_4_Idle","order":9,"path":"sprites/spr_Beach_Puzzle_4_Idle/spr_Beach_Puzzle_4_Idle.yy",},
    {"name":"spr_Beach_Puzzle_4_Light_Up","order":10,"path":"sprites/spr_Beach_Puzzle_4_Light_Up/spr_Beach_Puzzle_4_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_4_Turn_Off","order":11,"path":"sprites/spr_Beach_Puzzle_4_Turn_Off/spr_Beach_Puzzle_4_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_5_Idle","order":12,"path":"sprites/spr_Beach_Puzzle_5_Idle/spr_Beach_Puzzle_5_Idle.yy",},
    {"name":"spr_Beach_Puzzle_5_Light_Up","order":13,"path":"sprites/spr_Beach_Puzzle_5_Light_Up/spr_Beach_Puzzle_5_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_5_Turn_Off","order":14,"path":"sprites/spr_Beach_Puzzle_5_Turn_Off/spr_Beach_Puzzle_5_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_1_Light_Up","order":1,"path":"sprites/spr_Beach_Puzzle_Apollo_1_Light_Up/spr_Beach_Puzzle_Apollo_1_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_1_On","order":24,"path":"sprites/spr_Beach_Puzzle_Apollo_1_On/spr_Beach_Puzzle_Apollo_1_On.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_1_Turn_Off","order":2,"path":"sprites/spr_Beach_Puzzle_Apollo_1_Turn_Off/spr_Beach_Puzzle_Apollo_1_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_2_Idle","order":3,"path":"sprites/spr_Beach_Puzzle_Apollo_2_Idle/spr_Beach_Puzzle_Apollo_2_Idle.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_2_Light_Up","order":4,"path":"sprites/spr_Beach_Puzzle_Apollo_2_Light_Up/spr_Beach_Puzzle_Apollo_2_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_2_On","order":25,"path":"sprites/spr_Beach_Puzzle_Apollo_2_On/spr_Beach_Puzzle_Apollo_2_On.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_2_Turn_Off","order":5,"path":"sprites/spr_Beach_Puzzle_Apollo_2_Turn_Off/spr_Beach_Puzzle_Apollo_2_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_3_Idle","order":6,"path":"sprites/spr_Beach_Puzzle_Apollo_3_Idle/spr_Beach_Puzzle_Apollo_3_Idle.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_3_Light_Up","order":7,"path":"sprites/spr_Beach_Puzzle_Apollo_3_Light_Up/spr_Beach_Puzzle_Apollo_3_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_3_On","order":26,"path":"sprites/spr_Beach_Puzzle_Apollo_3_On/spr_Beach_Puzzle_Apollo_3_On.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_3_Turn_Off","order":8,"path":"sprites/spr_Beach_Puzzle_Apollo_3_Turn_Off/spr_Beach_Puzzle_Apollo_3_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_4_Idle","order":9,"path":"sprites/spr_Beach_Puzzle_Apollo_4_Idle/spr_Beach_Puzzle_Apollo_4_Idle.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_4_Light_Up","order":10,"path":"sprites/spr_Beach_Puzzle_Apollo_4_Light_Up/spr_Beach_Puzzle_Apollo_4_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_4_On","order":27,"path":"sprites/spr_Beach_Puzzle_Apollo_4_On/spr_Beach_Puzzle_Apollo_4_On.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_4_Turn_Off","order":11,"path":"sprites/spr_Beach_Puzzle_Apollo_4_Turn_Off/spr_Beach_Puzzle_Apollo_4_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_5_Idle","order":12,"path":"sprites/spr_Beach_Puzzle_Apollo_5_Idle/spr_Beach_Puzzle_Apollo_5_Idle.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_5_Light_Up","order":13,"path":"sprites/spr_Beach_Puzzle_Apollo_5_Light_Up/spr_Beach_Puzzle_Apollo_5_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_5_On","order":28,"path":"sprites/spr_Beach_Puzzle_Apollo_5_On/spr_Beach_Puzzle_Apollo_5_On.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_5_Turn_Off","order":14,"path":"sprites/spr_Beach_Puzzle_Apollo_5_Turn_Off/spr_Beach_Puzzle_Apollo_5_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_6_Idle","order":15,"path":"sprites/spr_Beach_Puzzle_Apollo_6_Idle/spr_Beach_Puzzle_Apollo_6_Idle.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_6_Light_Up","order":16,"path":"sprites/spr_Beach_Puzzle_Apollo_6_Light_Up/spr_Beach_Puzzle_Apollo_6_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_6_On","order":29,"path":"sprites/spr_Beach_Puzzle_Apollo_6_On/spr_Beach_Puzzle_Apollo_6_On.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_6_Turn_Off","order":17,"path":"sprites/spr_Beach_Puzzle_Apollo_6_Turn_Off/spr_Beach_Puzzle_Apollo_6_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_7_Idle","order":18,"path":"sprites/spr_Beach_Puzzle_Apollo_7_Idle/spr_Beach_Puzzle_Apollo_7_Idle.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_7_Light_Up","order":19,"path":"sprites/spr_Beach_Puzzle_Apollo_7_Light_Up/spr_Beach_Puzzle_Apollo_7_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_7_On","order":30,"path":"sprites/spr_Beach_Puzzle_Apollo_7_On/spr_Beach_Puzzle_Apollo_7_On.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_7_Turn_Off","order":20,"path":"sprites/spr_Beach_Puzzle_Apollo_7_Turn_Off/spr_Beach_Puzzle_Apollo_7_Turn_Off.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_8_Idle","order":21,"path":"sprites/spr_Beach_Puzzle_Apollo_8_Idle/spr_Beach_Puzzle_Apollo_8_Idle.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_8_Light_Up","order":22,"path":"sprites/spr_Beach_Puzzle_Apollo_8_Light_Up/spr_Beach_Puzzle_Apollo_8_Light_Up.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_8_On","order":31,"path":"sprites/spr_Beach_Puzzle_Apollo_8_On/spr_Beach_Puzzle_Apollo_8_On.yy",},
    {"name":"spr_Beach_Puzzle_Apollo_8_Turn_Off","order":23,"path":"sprites/spr_Beach_Puzzle_Apollo_8_Turn_Off/spr_Beach_Puzzle_Apollo_8_Turn_Off.yy",},
    {"name":"spr_Block_Grass","order":54,"path":"sprites/spr_Block_Grass/spr_Block_Grass.yy",},
    {"name":"spr_Block","order":7,"path":"sprites/spr_Block/spr_Block.yy",},
    {"name":"spr_Board_Off","order":2,"path":"sprites/spr_Board_Off/spr_Board_Off.yy",},
    {"name":"spr_Board_On","order":3,"path":"sprites/spr_Board_On/spr_Board_On.yy",},
    {"name":"spr_Boca_Jacare_Attack","order":3,"path":"sprites/spr_Boca_Jacare_Attack/spr_Boca_Jacare_Attack.yy",},
    {"name":"spr_Boca_Jacare_Idle","order":1,"path":"sprites/spr_Boca_Jacare_Idle/spr_Boca_Jacare_Idle.yy",},
    {"name":"spr_Boca_Jacare_Reset_Attack","order":7,"path":"sprites/spr_Boca_Jacare_Reset_Attack/spr_Boca_Jacare_Reset_Attack.yy",},
    {"name":"spr_Boca_Jacare_Reset_Touching","order":5,"path":"sprites/spr_Boca_Jacare_Reset_Touching/spr_Boca_Jacare_Reset_Touching.yy",},
    {"name":"spr_Boca_Jacare_Touching","order":4,"path":"sprites/spr_Boca_Jacare_Touching/spr_Boca_Jacare_Touching.yy",},
    {"name":"spr_Box_Hitbox","order":50,"path":"sprites/spr_Box_Hitbox/spr_Box_Hitbox.yy",},
    {"name":"spr_Box","order":12,"path":"sprites/spr_Box/spr_Box.yy",},
    {"name":"spr_Bridge_Appear","order":29,"path":"sprites/spr_Bridge_Appear/spr_Bridge_Appear.yy",},
    {"name":"spr_Bush_1","order":63,"path":"sprites/spr_Bush_1/spr_Bush_1.yy",},
    {"name":"spr_Bush_2","order":64,"path":"sprites/spr_Bush_2/spr_Bush_2.yy",},
    {"name":"spr_Bush_3","order":65,"path":"sprites/spr_Bush_3/spr_Bush_3.yy",},
    {"name":"spr_Bush_4","order":66,"path":"sprites/spr_Bush_4/spr_Bush_4.yy",},
    {"name":"spr_Bush_Back","order":4,"path":"sprites/spr_Bush_Back/spr_Bush_Back.yy",},
    {"name":"spr_Bush_Front","order":5,"path":"sprites/spr_Bush_Front/spr_Bush_Front.yy",},
    {"name":"spr_Button_Blue_Idle","order":20,"path":"sprites/spr_Button_Blue_Idle/spr_Button_Blue_Idle.yy",},
    {"name":"spr_Button_Blue_Press","order":26,"path":"sprites/spr_Button_Blue_Press/spr_Button_Blue_Press.yy",},
    {"name":"spr_Button_Blue_Reset","order":27,"path":"sprites/spr_Button_Blue_Reset/spr_Button_Blue_Reset.yy",},
    {"name":"spr_Button_Green_Idle","order":15,"path":"sprites/spr_Button_Green_Idle/spr_Button_Green_Idle.yy",},
    {"name":"spr_Button_Green_Press","order":2,"path":"sprites/spr_Button_Green_Press/spr_Button_Green_Press.yy",},
    {"name":"spr_Button_Green_Reset","order":14,"path":"sprites/spr_Button_Green_Reset/spr_Button_Green_Reset.yy",},
    {"name":"spr_Checkpoint","order":38,"path":"sprites/spr_Checkpoint/spr_Checkpoint.yy",},
    {"name":"spr_Citrino_Attack_1","order":2,"path":"sprites/spr_Citrino_Attack_1/spr_Citrino_Attack_1.yy",},
    {"name":"spr_Citrino_Attack_2","order":3,"path":"sprites/spr_Citrino_Attack_2/spr_Citrino_Attack_2.yy",},
    {"name":"spr_Citrino_Attack_3","order":4,"path":"sprites/spr_Citrino_Attack_3/spr_Citrino_Attack_3.yy",},
    {"name":"spr_Citrino_Attack_4","order":5,"path":"sprites/spr_Citrino_Attack_4/spr_Citrino_Attack_4.yy",},
    {"name":"spr_Citrino_Idle","order":6,"path":"sprites/spr_Citrino_Idle/spr_Citrino_Idle.yy",},
    {"name":"spr_Citrino_Lighting","order":7,"path":"sprites/spr_Citrino_Lighting/spr_Citrino_Lighting.yy",},
    {"name":"spr_Clouds_2","order":9,"path":"sprites/spr_Clouds_2/spr_Clouds_2.yy",},
    {"name":"spr_Clouds_Sunset","order":8,"path":"sprites/spr_Clouds_Sunset/spr_Clouds_Sunset.yy",},
    {"name":"spr_Clouds","order":6,"path":"sprites/spr_Clouds/spr_Clouds.yy",},
    {"name":"spr_Cobra_Regia_Climbing_Wall_baixo","order":21,"path":"sprites/spr_Cobra_Regia_Climbing_Wall_baixo/spr_Cobra_Regia_Climbing_Wall_baixo.yy",},
    {"name":"spr_Cobra_Regia_Climbing_Wall_cima","order":9,"path":"sprites/spr_Cobra_Regia_Climbing_Wall_cima/spr_Cobra_Regia_Climbing_Wall_cima.yy",},
    {"name":"spr_Cobra_Regia_Climbing_Wall_dir","order":22,"path":"sprites/spr_Cobra_Regia_Climbing_Wall_dir/spr_Cobra_Regia_Climbing_Wall_dir.yy",},
    {"name":"spr_Cobra_Regia_Climbing_Wall_esq","order":20,"path":"sprites/spr_Cobra_Regia_Climbing_Wall_esq/spr_Cobra_Regia_Climbing_Wall_esq.yy",},
    {"name":"spr_Cobra_Regia_Walking_baixo","order":18,"path":"sprites/spr_Cobra_Regia_Walking_baixo/spr_Cobra_Regia_Walking_baixo.yy",},
    {"name":"spr_Cobra_Regia_Walking_cima","order":8,"path":"sprites/spr_Cobra_Regia_Walking_cima/spr_Cobra_Regia_Walking_cima.yy",},
    {"name":"spr_Cobra_Regia_Walking_dir","order":19,"path":"sprites/spr_Cobra_Regia_Walking_dir/spr_Cobra_Regia_Walking_dir.yy",},
    {"name":"spr_Cobra_Regia_Walking_esq","order":17,"path":"sprites/spr_Cobra_Regia_Walking_esq/spr_Cobra_Regia_Walking_esq.yy",},
    {"name":"spr_Coco","order":3,"path":"sprites/spr_Coco/spr_Coco.yy",},
    {"name":"spr_Colect_Statue","order":16,"path":"sprites/spr_Colect_Statue/spr_Colect_Statue.yy",},
    {"name":"spr_Colect_Table","order":17,"path":"sprites/spr_Colect_Table/spr_Colect_Table.yy",},
    {"name":"spr_Colision_Boca_Jacare_Attack","order":6,"path":"sprites/spr_Colision_Boca_Jacare_Attack/spr_Colision_Boca_Jacare_Attack.yy",},
    {"name":"spr_Column_1","order":56,"path":"sprites/spr_Column_1/spr_Column_1.yy",},
    {"name":"spr_Column_2","order":57,"path":"sprites/spr_Column_2/spr_Column_2.yy",},
    {"name":"spr_Column_3","order":58,"path":"sprites/spr_Column_3/spr_Column_3.yy",},
    {"name":"spr_Column_Bg","order":4,"path":"sprites/spr_Column_Bg/spr_Column_Bg.yy",},
    {"name":"spr_Conch_Orange","order":42,"path":"sprites/spr_Conch_Orange/spr_Conch_Orange.yy",},
    {"name":"spr_Conch_Purple","order":41,"path":"sprites/spr_Conch_Purple/spr_Conch_Purple.yy",},
    {"name":"spr_Dense_Forest_Back","order":7,"path":"sprites/spr_Dense_Forest_Back/spr_Dense_Forest_Back.yy",},
    {"name":"spr_Dense_Forest_Double_Front","order":8,"path":"sprites/spr_Dense_Forest_Double_Front/spr_Dense_Forest_Double_Front.yy",},
    {"name":"spr_Dense_Forest_Front","order":9,"path":"sprites/spr_Dense_Forest_Front/spr_Dense_Forest_Front.yy",},
    {"name":"spr_Equinnito_Attack_Hitbox","order":9,"path":"sprites/spr_Equinnito_Attack_Hitbox/spr_Equinnito_Attack_Hitbox.yy",},
    {"name":"spr_Equinnito_Attack","order":8,"path":"sprites/spr_Equinnito_Attack/spr_Equinnito_Attack.yy",},
    {"name":"spr_Equinnito_Eye","order":10,"path":"sprites/spr_Equinnito_Eye/spr_Equinnito_Eye.yy",},
    {"name":"spr_Equinnito_Idle","order":11,"path":"sprites/spr_Equinnito_Idle/spr_Equinnito_Idle.yy",},
    {"name":"spr_Equinnito_Reset_Hitbox","order":13,"path":"sprites/spr_Equinnito_Reset_Hitbox/spr_Equinnito_Reset_Hitbox.yy",},
    {"name":"spr_Equinnito_Reset","order":12,"path":"sprites/spr_Equinnito_Reset/spr_Equinnito_Reset.yy",},
    {"name":"spr_Exit_Off","order":4,"path":"sprites/spr_Exit_Off/spr_Exit_Off.yy",},
    {"name":"spr_Exit_On","order":12,"path":"sprites/spr_Exit_On/spr_Exit_On.yy",},
    {"name":"spr_Font","order":10,"path":"sprites/spr_Font/spr_Font.yy",},
    {"name":"spr_Genius_Blue_Off","order":34,"path":"sprites/spr_Genius_Blue_Off/spr_Genius_Blue_Off.yy",},
    {"name":"spr_Genius_Blue_On","order":22,"path":"sprites/spr_Genius_Blue_On/spr_Genius_Blue_On.yy",},
    {"name":"spr_Genius_Green_Off","order":35,"path":"sprites/spr_Genius_Green_Off/spr_Genius_Green_Off.yy",},
    {"name":"spr_Genius_Green_On","order":23,"path":"sprites/spr_Genius_Green_On/spr_Genius_Green_On.yy",},
    {"name":"spr_Genius_Red_Off","order":36,"path":"sprites/spr_Genius_Red_Off/spr_Genius_Red_Off.yy",},
    {"name":"spr_Genius_Red_On","order":24,"path":"sprites/spr_Genius_Red_On/spr_Genius_Red_On.yy",},
    {"name":"spr_Genius_Yellow_Off","order":37,"path":"sprites/spr_Genius_Yellow_Off/spr_Genius_Yellow_Off.yy",},
    {"name":"spr_Genius_Yellow_On","order":25,"path":"sprites/spr_Genius_Yellow_On/spr_Genius_Yellow_On.yy",},
    {"name":"spr_Grass_1","order":39,"path":"sprites/spr_Grass_1/spr_Grass_1.yy",},
    {"name":"spr_Grass_2","order":59,"path":"sprites/spr_Grass_2/spr_Grass_2.yy",},
    {"name":"spr_Grass_3","order":60,"path":"sprites/spr_Grass_3/spr_Grass_3.yy",},
    {"name":"spr_Grass_4","order":61,"path":"sprites/spr_Grass_4/spr_Grass_4.yy",},
    {"name":"spr_Grass_5","order":62,"path":"sprites/spr_Grass_5/spr_Grass_5.yy",},
    {"name":"spr_Interact_Button_E","order":8,"path":"sprites/spr_Interact_Button_E/spr_Interact_Button_E.yy",},
    {"name":"spr_Interact_Button_Shift","order":6,"path":"sprites/spr_Interact_Button_Shift/spr_Interact_Button_Shift.yy",},
    {"name":"spr_Interact_Button_X","order":7,"path":"sprites/spr_Interact_Button_X/spr_Interact_Button_X.yy",},
    {"name":"spr_Leaf_Down","order":5,"path":"sprites/spr_Leaf_Down/spr_Leaf_Down.yy",},
    {"name":"spr_Leaf_Up","order":6,"path":"sprites/spr_Leaf_Up/spr_Leaf_Up.yy",},
    {"name":"spr_Luana_Air","order":3,"path":"sprites/spr_Luana_Air/spr_Luana_Air.yy",},
    {"name":"spr_Luana_Death","order":8,"path":"sprites/spr_Luana_Death/spr_Luana_Death.yy",},
    {"name":"spr_Luana_Falling","order":2,"path":"sprites/spr_Luana_Falling/spr_Luana_Falling.yy",},
    {"name":"spr_Luana_Jump","order":4,"path":"sprites/spr_Luana_Jump/spr_Luana_Jump.yy",},
    {"name":"spr_Luana_Menu","order":1,"path":"sprites/spr_Luana_Menu/spr_Luana_Menu.yy",},
    {"name":"spr_Luana_Portrait","order":1,"path":"sprites/spr_Luana_Portrait/spr_Luana_Portrait.yy",},
    {"name":"spr_Luana_Push_Idle","order":10,"path":"sprites/spr_Luana_Push_Idle/spr_Luana_Push_Idle.yy",},
    {"name":"spr_Luana_Push_Niobio_Idle","order":11,"path":"sprites/spr_Luana_Push_Niobio_Idle/spr_Luana_Push_Niobio_Idle.yy",},
    {"name":"spr_Luana_Push_Niobio_Wallking","order":12,"path":"sprites/spr_Luana_Push_Niobio_Wallking/spr_Luana_Push_Niobio_Wallking.yy",},
    {"name":"spr_Luana_Push_Wallking","order":9,"path":"sprites/spr_Luana_Push_Wallking/spr_Luana_Push_Wallking.yy",},
    {"name":"spr_Luana_Push","order":5,"path":"sprites/spr_Luana_Push/spr_Luana_Push.yy",},
    {"name":"spr_Luana_Walking","order":1,"path":"sprites/spr_Luana_Walking/spr_Luana_Walking.yy",},
    {"name":"spr_Luana","order":7,"path":"sprites/spr_Luana/spr_Luana.yy",},
    {"name":"spr_Lumini_Apollo","order":8,"path":"sprites/spr_Lumini_Apollo/spr_Lumini_Apollo.yy",},
    {"name":"spr_Lumini_Luana","order":13,"path":"sprites/spr_Lumini_Luana/spr_Lumini_Luana.yy",},
    {"name":"spr_Mini_Boss","order":40,"path":"sprites/spr_Mini_Boss/spr_Mini_Boss.yy",},
    {"name":"spr_Niobio_Air","order":14,"path":"sprites/spr_Niobio_Air/spr_Niobio_Air.yy",},
    {"name":"spr_Niobio_Falling","order":15,"path":"sprites/spr_Niobio_Falling/spr_Niobio_Falling.yy",},
    {"name":"spr_Niobio_Flip","order":16,"path":"sprites/spr_Niobio_Flip/spr_Niobio_Flip.yy",},
    {"name":"spr_Niobio_Idle","order":17,"path":"sprites/spr_Niobio_Idle/spr_Niobio_Idle.yy",},
    {"name":"spr_Niobio_Jump","order":18,"path":"sprites/spr_Niobio_Jump/spr_Niobio_Jump.yy",},
    {"name":"spr_Niobio_Pushed","order":19,"path":"sprites/spr_Niobio_Pushed/spr_Niobio_Pushed.yy",},
    {"name":"spr_Niobio_Reset","order":20,"path":"sprites/spr_Niobio_Reset/spr_Niobio_Reset.yy",},
    {"name":"spr_Niobio_Run","order":21,"path":"sprites/spr_Niobio_Run/spr_Niobio_Run.yy",},
    {"name":"spr_Niobio_Statue","order":22,"path":"sprites/spr_Niobio_Statue/spr_Niobio_Statue.yy",},
    {"name":"spr_Niobio_Uncross","order":23,"path":"sprites/spr_Niobio_Uncross/spr_Niobio_Uncross.yy",},
    {"name":"spr_Noone","order":51,"path":"sprites/spr_Noone/spr_Noone.yy",},
    {"name":"spr_Npc","order":5,"path":"sprites/spr_Npc/spr_Npc.yy",},
    {"name":"spr_plataform_Apollo_Reset","order":21,"path":"sprites/spr_plataform_Apollo_Reset/spr_plataform_Apollo_Reset.yy",},
    {"name":"spr_Plataform_Appear","order":13,"path":"sprites/spr_Plataform_Appear/spr_Plataform_Appear.yy",},
    {"name":"spr_Plataform_Cobra","order":55,"path":"sprites/spr_Plataform_Cobra/spr_Plataform_Cobra.yy",},
    {"name":"spr_Plataform_Colision","order":52,"path":"sprites/spr_Plataform_Colision/spr_Plataform_Colision.yy",},
    {"name":"spr_Plataform_Disappear","order":18,"path":"sprites/spr_Plataform_Disappear/spr_Plataform_Disappear.yy",},
    {"name":"spr_Plataform_Genius_Appear","order":31,"path":"sprites/spr_Plataform_Genius_Appear/spr_Plataform_Genius_Appear.yy",},
    {"name":"spr_Plataform_Genius_Disappear","order":30,"path":"sprites/spr_Plataform_Genius_Disappear/spr_Plataform_Genius_Disappear.yy",},
    {"name":"spr_Plataform_Genius_Portrait","order":32,"path":"sprites/spr_Plataform_Genius_Portrait/spr_Plataform_Genius_Portrait.yy",},
    {"name":"spr_Plataform_Genius","order":33,"path":"sprites/spr_Plataform_Genius/spr_Plataform_Genius.yy",},
    {"name":"spr_Plataform_Lumini_Appear_1","order":71,"path":"sprites/spr_Plataform_Lumini_Appear_1/spr_Plataform_Lumini_Appear_1.yy",},
    {"name":"spr_Plataform_Lumini_Appear","order":67,"path":"sprites/spr_Plataform_Lumini_Appear/spr_Plataform_Lumini_Appear.yy",},
    {"name":"spr_Plataform_Lumini_Disappear","order":70,"path":"sprites/spr_Plataform_Lumini_Disappear/spr_Plataform_Lumini_Disappear.yy",},
    {"name":"spr_Plataform_Lumini_Portrait","order":69,"path":"sprites/spr_Plataform_Lumini_Portrait/spr_Plataform_Lumini_Portrait.yy",},
    {"name":"spr_Plataform_Moss","order":72,"path":"sprites/spr_Plataform_Moss/spr_Plataform_Moss.yy",},
    {"name":"spr_Plataform_Portrait","order":19,"path":"sprites/spr_Plataform_Portrait/spr_Plataform_Portrait.yy",},
    {"name":"spr_Plataform1","order":5,"path":"sprites/spr_Plataform1/spr_Plataform1.yy",},
    {"name":"spr_Plataform2","order":4,"path":"sprites/spr_Plataform2/spr_Plataform2.yy",},
    {"name":"spr_Portrait_Pause_Reset","order":8,"path":"sprites/spr_Portrait_Pause_Reset/spr_Portrait_Pause_Reset.yy",},
    {"name":"spr_Portrait_Pause","order":7,"path":"sprites/spr_Portrait_Pause/spr_Portrait_Pause.yy",},
    {"name":"spr_Post","order":46,"path":"sprites/spr_Post/spr_Post.yy",},
    {"name":"spr_Pressagio_Spawner","order":23,"path":"sprites/spr_Pressagio_Spawner/spr_Pressagio_Spawner.yy",},
    {"name":"spr_Pressagio","order":2,"path":"sprites/spr_Pressagio/spr_Pressagio.yy",},
    {"name":"spr_Ramp","order":11,"path":"sprites/spr_Ramp/spr_Ramp.yy",},
    {"name":"spr_Rock_1","order":44,"path":"sprites/spr_Rock_1/spr_Rock_1.yy",},
    {"name":"spr_Rock_2","order":45,"path":"sprites/spr_Rock_2/spr_Rock_2.yy",},
    {"name":"spr_Rock_Cut","order":28,"path":"sprites/spr_Rock_Cut/spr_Rock_Cut.yy",},
    {"name":"spr_Sand","order":8,"path":"sprites/spr_Sand/spr_Sand.yy",},
    {"name":"spr_Sky_Sunset","order":7,"path":"sprites/spr_Sky_Sunset/spr_Sky_Sunset.yy",},
    {"name":"spr_Sound_Bar","order":9,"path":"sprites/spr_Sound_Bar/spr_Sound_Bar.yy",},
    {"name":"spr_Stars","order":43,"path":"sprites/spr_Stars/spr_Stars.yy",},
    {"name":"spr_Stone_Tower1","order":1,"path":"sprites/spr_Stone_Tower1/spr_Stone_Tower1.yy",},
    {"name":"spr_Stone_Tower2","order":6,"path":"sprites/spr_Stone_Tower2/spr_Stone_Tower2.yy",},
    {"name":"spr_Sun","order":10,"path":"sprites/spr_Sun/spr_Sun.yy",},
    {"name":"spr_Sunset","order":3,"path":"sprites/spr_Sunset/spr_Sunset.yy",},
    {"name":"spr_Symbol_1","order":1,"path":"sprites/spr_Symbol_1/spr_Symbol_1.yy",},
    {"name":"spr_Symbol_2","order":2,"path":"sprites/spr_Symbol_2/spr_Symbol_2.yy",},
    {"name":"spr_Symbol_3","order":3,"path":"sprites/spr_Symbol_3/spr_Symbol_3.yy",},
    {"name":"spr_Symbol_4","order":4,"path":"sprites/spr_Symbol_4/spr_Symbol_4.yy",},
    {"name":"spr_Symbol_5","order":5,"path":"sprites/spr_Symbol_5/spr_Symbol_5.yy",},
    {"name":"spr_Temple","order":1,"path":"sprites/spr_Temple/spr_Temple.yy",},
    {"name":"spr_Tile_Bricks","order":1,"path":"sprites/spr_Tile_Bricks/spr_Tile_Bricks.yy",},
    {"name":"spr_Tile_Sand","order":2,"path":"sprites/spr_Tile_Sand/spr_Tile_Sand.yy",},
    {"name":"spr_Tree_Back","order":2,"path":"sprites/spr_Tree_Back/spr_Tree_Back.yy",},
    {"name":"spr_Tree_Front","order":3,"path":"sprites/spr_Tree_Front/spr_Tree_Front.yy",},
    {"name":"spr_Tree","order":10,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"spr_Trunk_2","order":1,"path":"sprites/spr_Trunk_2/spr_Trunk_2.yy",},
    {"name":"spr_Trunk_3","order":2,"path":"sprites/spr_Trunk_3/spr_Trunk_3.yy",},
    {"name":"spr_Wall_Lumini","order":68,"path":"sprites/spr_Wall_Lumini/spr_Wall_Lumini.yy",},
    {"name":"spr_water_1","order":48,"path":"sprites/spr_water_1/spr_water_1.yy",},
    {"name":"spr_water","order":47,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_Waves","order":9,"path":"sprites/spr_Waves/spr_Waves.yy",},
    {"name":"Tile_Forest","order":3,"path":"tilesets/Tile_Forest/Tile_Forest.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}