{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_control","order":8,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_dialog","order":7,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_men_2","order":3,"path":"objects/obj_men_2/obj_men_2.yy",},
    {"name":"obj_npc","order":5,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_par_npc","order":6,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"obj_wonmen_2","order":4,"path":"objects/obj_wonmen_2/obj_wonmen_2.yy",},
    {"name":"obj_wonmen","order":1,"path":"objects/obj_wonmen/obj_wonmen.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_men_2","order":3,"path":"sprites/spr_men_2/spr_men_2.yy",},
    {"name":"spr_npc","order":5,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_wonmen_2","order":4,"path":"sprites/spr_wonmen_2/spr_wonmen_2.yy",},
    {"name":"spr_wonmen","order":1,"path":"sprites/spr_wonmen/spr_wonmen.yy",},
  ],
}